/***
 * 规则：
 * @param { string } title: 标题
 * @param { number } type: 题的类型。 value: 1单选、2多选、3判断
 * @param { array<string> } answers: 可选答案，判断题固定为 ['对', '错']
 * @param { string } correct：正确答案，多选按顺序排列， ABCD
 */

const exams = {
	1: {
		title: '扣件式钢管脚手架必须设置纵、横向扫地杆，横向扫地杆亦应采用直角扣件式固定在紧靠纵向扫地杆( )的立杆上。',
		type: 1,
		answers: ['A.上方', 'B.下方', 'C.平行', 'D.任意方向上'],
		correct: 'B'
	},
	2: {
		title: '施工单位应当根据建设工程施工的特点、范围，对施工现场( )进行监控，制定施工现场生产安全事故应急救援预案。',
		type: 1,
		answers: ['A.易发生重大事故的危险部位、环节', 'B.易发生事故的部位、环节', 'C.易发生事故的危险部位、环节', 'D.易发生重大事故的部位、环节'],
		correct: 'D'
	},

	3: {
		title: '支撑的安装必须按（）的顺序施工。',
		type: 1,
		answers: ['A.先开挖，再支撑', 'B.开槽支撑，先撑后挖', 'C.边开挖，边支撑', 'D.挖到槽底，再支撑'],
		correct: 'B'
	},
	4: {
		title: '根据《建设工程安全生产管理条例》规定，（）对因建设工程施工可能造成损害的毗邻建筑物、构筑物和地下管线等，应当采取专项防护措施',
		type: 1,
		answers: ['A.建设单位', 'B.监理单位', 'C.设计单位', 'D.施工单位'],
		correct: 'D'
	},
	5: {
		title: '附着升降脚手架的水平梁架及竖向主框架在两相邻附着支承结构处的高差应不大于（）。',
		type: 1,
		answers: ['A.20mm', 'B.30mm', 'C.30mm', 'D.50mm'],
		correct: 'A'
	},
	6: {
		title: '依据《刑法》规定，在安全事故发生后，负有报告职责的人员不报或者谎报事故情况，贻误事故抢救的，情节严重的 , 处 3 年以下有期徒刑或者拘役；情节特别严重的，处（）年以上（）年以下有期徒刑。',
		type: 1,
		answers: ['A.5；10', 'B.5；7', 'C.3；5', 'D.3；7'],
		correct: 'D'
	},
	7: {
		title: '（）是以角钢为边框，以木板为面板的定型材料，其优点是可以充分利用断木料并能多次重复使用。',
		type: 1,
		answers: ['A.钢竹模板', 'B.钢木模板', 'C.胶合木模板', 'D.钢模板'],
		correct: 'B'
	},
	8: {
		title: '《中华人民共和国安全生产法》规定，国家实行（）追究制度，依照本法和有关法律、法规的规定，追究生产安全事故责任人员的法律责任。',
		type: 1,
		answers: ['A.生产安全事故责任', 'B.相关企业领导责任', 'C.消防责任', 'D.动火审批责任'],
		correct: 'A'
	},
	9: {
		title: '根据广东省住房和城乡建设厅关于房屋建筑和市政基础设施工程施工质量安全动态管理办法规定，除企业主要负责人外的质量安全管理人员，在一个记分周期内被记达到（）的,由工程所在地建设行政主管部门或其委托的质安监机构对其进行约谈。',
		type: 1,
		answers: ['A.30 分', 'B.40 分', 'C.50 分', 'D.60 分'],
		correct: 'B'
	},
	10: {
		title: '当脚手板采用竹笆板时，纵向水平杆应满足以下要求（）。',
		type: 1,
		answers: ['A.等间距设置，最大间距不大于 400mm', 'B.等间距设置，最大间距不大于 300mm', 'C.等间距设置，最大间距不大于 500mm', 'D.间距不限'],
		correct: 'A'
	},
	11: {
		title: '电渗井点降水的降水深度要根据选用的（）确定。',
		type: 1,
		answers: ['A.施工设备条件', 'B.直流发电机', 'C.井点', 'D.金属棒'],
		correct: 'C'
	},
	12: {
		title: '塔式起重机主要由（）组成。',
		type: 1,
		answers: ['A.基础、塔身和塔臂', 'B.基础、架体和提升机构', 'C.金属结构、提升机构和安全保护装置', 'D.金属结构、工作机构、电气系统和安全装置'],
		correct: 'D'
	},
	13: {
		title: '在工程建设中，业主总是要求充分利用基础面积，使得地下建筑物要占基底面积的 90%左右，基坑边常常紧靠邻近建筑，而周围环境要求深基础施工对其影响要减少到最低程度。因此，深基础施工难度越来越大，其中（）更为突出。',
		type: 1,
		answers: ['A.支护结构设计与施工', 'B.基坑工程检测', 'C.基坑土方开挖', 'D.顶管施工'],
		correct: 'A'
	},
	14: {
		title: '人工开挖土方，操作人员之间要保持安全距离，一般两人横向间距不得小于（），纵向间距不得小于（）。',
		type: 1,
		answers: ['A.2m;2m', 'B.3m;2m', 'C.3m;3m', 'D.2m;3m'],
		correct: 'D'
	},
	15: {
		title: '根据《关于进一步做好建筑业工伤保险工作的意见》规定，建设单位、施工总承包单位或具有用工主体资格的分包单位将工程（业务）发包给不具备用工主体资格的组织或个人，该组织或个人招用的劳动者发生工伤的，发包单位与不具备用工主体资格的组织或个人承担（）责任。',
		type: 1,
		answers: ['A.部分赔偿', 'B.全部赔偿', 'C.连带赔偿', 'D.直接赔偿'],
		correct: 'C'
	},
	16: {
		title: '钢筋冷拉机夜间作业的照明设施，应装设在张拉危险区外。当需要装设在场地上空时，其高度应超过（）。',
		type: 1,
		answers: ['A.5m', 'B.6m', 'C.7m', 'D.8m'],
		correct: 'A'
	},
	17: {
		title: '根据《建筑工程安全生产管理条例》，建设单位不得对勘察、设计、施工、工程监理等单位提出不符合建设工程安全生产法律、法规和强制性标准规定的要求，不得（）。',
		type: 1,
		answers: ['A.变更合同约定造价', 'B.变更合同约定内容', 'C.变更设计图纸', 'D.压缩合同约定的工期'],
		correct: 'D'
	},
	18: {
		title: '每道剪刀撑宽度（），斜杆与地面的倾角宜在 45°～60°之间。',
		type: 1,
		answers: ['A.不应小于 4 跨，且不应小于 6m', 'B.不应小于 3 跨，且不应小于 4.5m', 'C.不应小于 3 跨，且不应小于 5m', 'D.不应大于 4 跨，且不应大于 6m'],
		correct: 'A'
	},
	19: {
		title: '在（）前，施工企业应先完成自我评价工作，并向委托的评价机构提供自我评价报告。',
		type: 1,
		answers: ['A.初次评价', 'B.复核评价', 'C.第三方评价', 'D.跟踪评价'],
		correct: 'C'
	},
	20: {
		title: '根据《建设工程安全生产管理条例》规定，施工单位（）在尚未竣工的建筑物内设置员工集体宿舍。',
		type: 1,
		answers: ['A.无权', 'B.有权', 'C.可以', 'D.不得'],
		correct: 'D'
	},
	21: {
		title: '施工现场用电安全检查评定要求，室内非埋地明敷主干线距地面高度不得小于（）m。',
		type: 1,
		answers: ['A.2', 'B.2.2', 'C.2.4', 'D.2.5'],
		correct: 'D'
	},
	22: {
		title: '《关于进一步做好建筑业工伤保险工作的意见》规定，建设单位在办理施工许可手续时，应当提交建设项目（）参保证明。',
		type: 1,
		answers: ['A.工伤保险', 'B.意外保险', 'C.医疗保险', 'D.人身保险'],
		correct: 'A'
	},
	23: {
		title: '根据《建设工程安全生产管理条例》，施工单位在尚未竣工的建筑物内设置员工集体宿舍的，责令限期改正；逾期未改正的，责令停业整顿，处（）的罚款。',
		type: 1,
		answers: ['A.1 万元以上 5 万元以下', 'B.5 万元以上 10 万元以下', 'C.10 万元以上 20 万元以下', 'D.20 万元以上 50 万元以下'],
		correct: 'B'
	},
	24: {
		title: '根据《建设工程安全生产管理条例》，施工单位应当为施工现场从事危险作业的人员办理（）。',
		type: 1,
		answers: ['A.平安保险', 'B.人寿保险', 'C.第三者责任险', 'D.意外伤害保险'],
		correct: 'D'
	},
	25: {
		title: '经批准的安全技术措施具有（）的作用，必须认真贯彻执行。',
		type: 1,
		answers: ['A.安全法规', 'B.管理法规', 'C.技术法规', 'D.技术法规'],
		correct: 'C'
	},
	26: {
		title: '《职工安全教育卡》实行（），职工调动单位或变换工种时，交由职工本人带到新单位，由新单位的安全管理人员保存和管理。',
		type: 1,
		answers: ['A.追踪管理', 'B.分级管理', 'C.跟踪管理', 'D.分级管理'],
		correct: 'C'
	},
	27: {
		title: '（）是由于液体变成蒸汽或气体迅速膨胀，而造成压力急速增加，并大大超过容器的极限压力而发生的爆炸。',
		type: 1,
		answers: ['A.化学爆炸', 'B.气体爆炸', 'C.物理爆炸', 'D.核爆炸'],
		correct: 'C'
	},
	28: {
		title: '根据《建设工程安全生产管理条例》，建设单位不得对勘察、设计、施工、工程监理等单位提出不符合建设工程安全生产法律、法规和强制性标准规定的要求，不得（）。',
		type: 1,
		answers: ['A.变更合同约定的造价', 'B.更改施工技术方案', 'C.变更合同的约定内容', 'D.压缩合同约定的工期'],
		correct: 'D'
	},
	29: {
		title: '剪刀撑斜杆与地面的倾角宜（）。',
		type: 1,
		answers: ['A.在 45°～75°之间', 'B.在 45°～60°之间', 'C.在 30°～60°之间', 'D.在 30°～75°之间'],
		correct: 'B'
	},
	30: {
		title: '楼板、屋面和平台等面上，短边尺寸小于 25cm 的；墙上高度小于（）的孔洞即为“孔”。',
		type: 1,
		answers: ['A.70cm', 'B.75cm', 'C.80cm', 'D.85cm'],
		correct: 'B'
	},
	31: {
		title: '依据《建筑施工企业安全生产许可证管理规定》规定，建筑施工企业转让安全生产许可证的，没收违法所得，处（）以 上（）以下的罚款，并吊销安全生产许可证。',
		type: 1,
		answers: ['A.5 万元；10 万元', 'B.10 万元；30 万元', 'C.10 万元；50 万元', 'D.20 万元；50 万元'],
		correct: 'C'
	},
	32: {
		title: '当建筑物高度大于（）m 并采用木质板搭设时，应搭设双层安全防护棚。',
		type: 1,
		answers: ['A.18', 'B.20', 'C.24', 'D.28'],
		correct: 'C'
	},
	33: {
		title: '在降水的同时，由于挖掘部位地下水位的降低，导致其周围地区地下水位随之下降，使土层中因失水而产生压密，因而经常会引起邻近建（构）筑物、管线的不均匀沉降或开裂。为了防止这一情况的发生，通常采用（）。',
		type: 1,
		answers: ['A.截水', 'B.井点降水', 'C.集水井降水', 'D.井点回灌技术'],
		correct: 'D'
	},
	34: {
		title: '当脚手架基础下有设备基础、管沟时，（）。',
		type: 1,
		answers: ['A.如果不采取加固措施，不应开挖', 'B.可以开挖，否则施工进度跟不上', 'C.可以开挖，不必采取加固措施', 'D.开挖后，墓础可以暂时悬空'],
		correct: 'A'
	},
	35: {
		title: '《中华人民共和国刑法》第一百三十九条规定：违反消防管理法规，经消防监督机构通知采取改正措施而拒绝执行，造成严重后果的，对直接责任人员，处（）以下有期徒刑或者拘役。',
		type: 1,
		answers: ['A.1 年', 'B.2 年', 'C.3 年', 'D.5 年'],
		correct: 'C'
	},
	36: {
		title: '电焊、气割作业应按规定办理（）',
		type: 1,
		answers: ['A.动火审批手续', 'B.动火作业手续', 'C.防火安全备案手续', 'D.安全防火登记手续'],
		correct: 'A'
	},
	37: {
		title: '《中华人民共和国消防法》自（）年 9 月 1 日起施行，2008年修正。',
		type: 1,
		answers: ['A.1998', 'B.2009', 'C.1999', 'D.2008'],
		correct: 'A'
	},
	38: {
		title: '《工伤保险条例》的规定，职工因工死亡，其近亲属可以从工伤保险基金领取一次性工亡补助金为（）。',
		type: 1,
		answers: ['A.上半年统筹地区职工平均工资的 20 倍', 'B.上年度职工本人平均工资的 20 倍', 'C.上一年度全国城镇居民人均可支配收入的 20 倍', 'D.上半年统筹地区职工平均工资的 10 倍'],
		correct: 'C'
	},
	39: {
		title: '对于灯具离地面高度小于（）的场所的照明，电源电压应不大于 36V。',
		type: 1,
		answers: ['A.1m', 'B.1.5m', 'C.2.5m', 'D.3m'],
		correct: 'C'
	},
	40: {
		title: '施工现场每路照明支线上，灯具和插座数量不宜超过（）个。',
		type: 1,
		answers: ['A.20', 'B.25', 'C.30', 'D.35'],
		correct: 'B'
	},
	41: {
		title: '警告标志的基本形式是正三角形边框，图形背景是黄色，三角形边框及图形符号均为（）。',
		type: 1,
		answers: ['A.红色', 'B.黑色', 'C.白色', 'D.黄色'],
		correct: 'B'
	},
	42: {
		title: '（）是为了防止讨论中群体限制个人的发挥，对讨论过程定下一些新的规则：主要是不允许对别人的意见提出反对或批评性意见。',
		type: 1,
		answers: ['A.脑力激荡法', 'B.角色扮演法', 'C.安全培训体验法', 'D.讨论法'],
		correct: 'A'
	},
	43: {
		title: '根据《建筑法》规定，建筑施工企业在编制施工组织设计时，应当根据建筑工程的特点制定（）。',
		type: 1,
		answers: ['A.安全监管制度', 'B.安全管理措施', 'C.消防措施', 'D.相应的安全技术措施'],
		correct: 'D'
	},
	44: {
		title: '在潮湿和易触及带电体场所的照明电源电压，应不大于（）V。',
		type: 1,
		answers: ['A.18', 'B.24', 'C.36', 'D.42'],
		correct: 'B'
	},
	45: {
		title: '根据《建设工程安全生产管理条例》规定，建设工程实行施工总承包的，由总承包单位对施工现场的安全生产（）。',
		type: 1,
		answers: ['A.负连带责任', 'B.负相关责任', 'C.负总责', 'D.负部分责任'],
		correct: 'C'
	},
	46: {
		title: '采用集水井（坑）降水时，排水沟及集水井一般应设置在（），防止地基土结构遭受破坏，大型基坑可在中间加设小支沟与边沟连通。',
		type: 1,
		answers: ['A.基础范围以外', 'B.堆放土以外', 'C.围墙以外', 'D.基础范围以内'],
		correct: 'A'
	},
	47: {
		title: '根据《生产安全事故报告和调查处理条例》，安全生产许可证有效期满需要延期的，企业应当于期满前（）个月向原安全生产许可证颁发管理机关申请办理延期手续。',
		type: 1,
		answers: ['A.1', 'B.2', 'C.3', 'D.4'],
		correct: 'C'
	},
	48: {
		title: '基坑顶四周地面应设置（）。',
		type: 1,
		answers: ['A.排水沟', 'B.截水沟', 'C.急流槽', 'D.边沟'],
		correct: 'B'
	},
	49: {
		title: '易燃仓库严禁使用（），以防电气设备起火。',
		type: 1,
		answers: ['A.碘钨灯', 'B.25 瓦白炽灯', 'C.日光灯', 'D.防爆灯'],
		correct: 'A'
	},
	50: {
		title: '根据《中华人民共和国特种设备安全法》，下列哪个行为，特种设备检验检测单位不用承担法律责任（）。',
		type: 1,
		answers: ['A.出具虚假的检验、检测结果和鉴定结论或者检验、检测结果和鉴定结论严重失实的', 'B.检测中发现特种设备存在严重事故隐患时，及时告知相关单位，并立即向负责特种设备安全监督管理的部门报告', 'C.从事有关特种设备的生产、经营活动的', 'D.未经核准或者超出核准范围、使用未取得相应资格的人员从事检验、检测的'],
		correct: 'B'
	},
	51: {
		title: '特种设备使用单位使用的特种设备存在严重事故隐患，无改造、修理价值，或者达到安全技术规范规定的其他报废条件，未依法履行报废义务，并办理使用登记证书注销手续的，责令停止使用有关特种设备，处（）罚款。',
		type: 1,
		answers: ['A.一万元以上三万元以下', 'B.三万元以上十万元以下', 'C.五万元以上三十万元以下', 'D.三万元以上三十万元以下'],
		correct: 'D'
	},
	52: {
		title: '《中华人民共和国安全生产法》规定，生产经营单位采用新工艺、新技术、新材料或者使用新设备，必须了解、掌握其安全技术特性，采取有效的安全防护措施，并对从业人员进行专门的（）。',
		type: 1,
		answers: ['A.安全技能培训', 'B.安全生产教育和培训', 'C.安全管理教育', 'D.安全管理基本理论教育'],
		correct: 'B'
	},
	53: {
		title: '下列哪项不属于安全教育（）。',
		type: 1,
		answers: ['A.安全思想教育', 'B.安全技术教育', 'C.安全法制教育', 'D.安全知识教育'],
		correct: 'B'
	},
	54: {
		title: '根据《安全生产法》规定，生产经营单位必须对（）进行经常性维护、保养、并定期检测，保证正常运转。',
		type: 1,
		answers: ['A.电气设备', 'B.机械设备', 'C.特种设备', 'D.安全设备'],
		correct: 'C'
	},
	55: {
		title: '依据《建设工程安全生产管理条例》规定，县级以上人民政府负有建设工程安全生产监督管理职责的部门在各自的职责范围内履行安全监督检查职责时，有权（）。',
		type: 1,
		answers: ['A.更换施工单位', 'B.指定施工人员', 'C.撤换分包单位', 'D.进入被检查单位施工现场进行检查'],
		correct: 'D'
	},
	56: {
		title: '矿山、建筑施工单位和危险物品的生产、经营、储存单位，应当设置安全生产管理机构或者配备（）。',
		type: 1,
		answers: ['A.专职安全生产监督人员', 'B.专职安全生产管理人员', 'C.兼职安全生产管理人员', 'D.兼职安全生产监督人员'],
		correct: 'B'
	},
	57: {
		title: '当不存在其他客观危险因素时，高处作业高度在 15m 时，称为（）高处作业。',
		type: 1,
		answers: ['A.一级', 'B.二级', 'C.三级', 'D.特级'],
		correct: 'B'
	},
	58: {
		title: '工程监理单位应当（）承担工程监理业务。',
		type: 1,
		answers: ['A.在某些特殊情况下，可以在高于其资质等级的范围内', 'B.在低于其资质等级范围内', 'C.在其资质等级许可的监理范围内', 'D.视具体情况而定'],
		correct: 'C'
	},
	59: {
		title: '根据《建设工程安全生产管理条例》规定，（）有权对施工现场的作业条件、作业程序和作业方式中存在的安全问题提出批评、检举和控告，有权拒绝违章指挥和强令冒险作业。',
		type: 1,
		answers: ['A.最终用户', 'B.勘探单位', 'C.作业人员', 'D.产品经销单位'],
		correct: 'C'
	},
	60: {
		title: '根据《建设工程安全生产管理条例》规定，施工单位应当遵守有关环境保护法律、法规的规定，在施工现场采取措施，防止或者减少粉尘、废气、废水、固体废物、噪声、振动和施工照明（）。',
		type: 1,
		answers: ['A.对环境的破坏', 'B.对环境产生坏的影响', 'C.对环境的污染', 'D.对人和环境的危害和污染'],
		correct: 'D'
	},
	61: {
		title: '根据《建筑施工企业安全生产许可证动态监管暂行办法》，对于安全生产工作成效显著、连续（ ）及以上未被暂扣安全生产许可证的企业，在评选各级各类安全生产先进集体和个人、文明工地、优质工程等时可以优先考虑，并可根据本地实际情况在监督管理时采取有关优惠政策措施。',
		type: 1,
		answers: ['A.一年', 'B.二年', 'C.三年', 'D.五年'],
		correct: 'C'
	},
	62: {
		title: '总配电箱应设在靠近电源的区域，分配电箱应设在用电设备或负荷相对集中的区域，分配电箱与开关箱的距离不得超过（）。',
		type: 1,
		answers: ['A.10m', 'B.20m', 'C.30m', 'D.40m'],
		correct: 'C'
	},
	63: {
		title: '下列哪种事故由国务院或者国务院授权有关部门组织事故调查组进行调查。（）',
		type: 1,
		answers: ['A.特别重大事故', 'B.重大事故', 'C.较大事故', 'D.一般事故'],
		correct: 'A'
	},
	64: {
		title: '根据《建筑业企业资质管理规定》，企业以欺骗、贿赂等不正当手段取得建筑业企业资质的，由原资质许可机关予以撤销；由（）住房城乡建设主管部门或者其他有关部门给予警告，并处 3万元的罚款。',
		type: 1,
		answers: ['A.县级以上地方人民政府', 'B.国务院', 'C.省、自治区人民政府', 'D.直辖市、设区的市人民政府'],
		correct: 'A'
	},
	65: {
		title: '下列不属于防护眼镜和面罩的作用的是（）。',
		type: 1,
		answers: ['A.防止化学性物品的伤害', 'B.防止微波、激光和电离辐射的伤害', 'C.防止火与高温、低温的伤害', 'D.防止异物进入眼睛'],
		correct: 'C'
	},
	66: {
		title: '钢管扣件应使用可锻铸铁制造，其产品质量及规格应符合现行国家标准（ ）的规定。',
		type: 1,
		answers: ['A.《六角头螺栓 C 级》GB/T5780', 'B.《钢管脚手架扣件》GB15831', 'C.《紧固件机械性能螺栓、螺钉和栓柱》GB/T3098.1', 'D.《紧固件机械性能自钻自攻螺钉》GB/T3098.11'],
		correct: 'B'
	},
	67: {
		title: '根据《建设工程安全生产管理条例》规定，施工起重机械和整体提升脚手架、模板等自升式架设设施的使用达到国家规定的检验检测（）的，必须经具有相应资格的检验检测机构检测。',
		type: 1,
		answers: ['A.范围', 'B.程序', 'C.期限', 'D.季节'],
		correct: 'C'
	},
	68: {
		title: '（）各级安全管理人员有权按照规章制度，对违章冒险作业人员进行经济处罚，停工整顿，直到建议清退出场。',
		type: 1,
		answers: ['A.监理单位', 'B.设计单位', 'C.施工单位', 'D.用工单位'],
		correct: 'D'
	},
	69: {
		title: '生产经营单位的主要负责人未履行《安全生产法》规定的安全生产管理职责，导致发生（）生产安全事故的，由安全生产监督管理部门依照规定处以上一年年收入百分之六十的罚款。',
		type: 1,
		answers: ['A.一般', 'B.较大', 'C.重大', 'D.特别重大'],
		correct: 'C'
	},
	70: {
		title: '根据《生产安全事故报告和调查处理条例》，造成 10 人以上50 人以下重伤的，属于（）。',
		type: 1,
		answers: ['A.特别重大事故', 'B.重大事故', 'C.较大事故', 'D.一般事故'],
		correct: 'C'
	},
	71: {
		title: '施工现场临时照明的电器、灯具的相线必须经过开关控制，不得将相线直接引入灯具，也不允许以电气插头代替开关来分合电器，室外灯具距地面（）。',
		type: 1,
		answers: ['A.不得低于 3m', 'B.不得高于 3m', 'C.不得低于 4m', 'D.不得高于 4m'],
		correct: 'A'
	},
	72: {
		title: '一级动火作业应由所在单位（）填写动火申请表。',
		type: 1,
		answers: ['A.行政负责人', 'B.安全生产负责人', 'C.项目经理', 'D.专制安全管理人员'],
		correct: 'A'
	},
	73: {
		title: '《中华人民共和国安全生产法》规定，因生产安全事故受到损害的从业人员，除依法享有工伤社会保险外，依照有关民事法律尚有获得赔偿的权利的，（）向本单位提出赔偿要求。',
		type: 1,
		answers: ['A.无权', 'B.不得', 'C.必须', 'D.有权'],
		correct: 'D'
	},
	74: {
		title: '事故应急救援的关键就在于（）。',
		type: 1,
		answers: ['A.预防和救援', 'B.应急和预防', 'C.预防和体系', 'D.应急和救援'],
		correct: 'D'
	},
	75: {
		title: '“三违”行为是指违章指挥，违章操作和（）。',
		type: 1,
		answers: ['A.违章管理', 'B.违反强制性标准', 'C.违反法律', 'D.违反劳动纪律'],
		correct: 'D'
	},
	76: {
		title: '根据《建设工程安全生产管理条例》，专职安全生产管理人员负责对安全生产进行现场监督检查。发现（），应当及时向项目负责人和安全生产管理机构报告；对违章指挥、违章操作的，应当立即制止。',
		type: 1,
		answers: ['A.危险源', 'B.危险因素', 'C.安全事故隐患', 'D.危险事故'],
		correct: 'C'
	},
	77: {
		title: '截水帷幕的厚度应满足基坑（）要求，截水帷幕的渗透系数宜符合相关规定。',
		type: 1,
		answers: ['A.抗渗', 'B.防渗', 'C.土层应力', 'D.水压'],
		correct: 'B'
	},
	78: {
		title: '（）是按施工作业范围满设的、两个方向各有三排以上立杆的脚手架。',
		type: 1,
		answers: ['A.满高脚手架', 'B.交圈（周边）脚手架', 'C.多排脚手架', 'D.满堂脚手架'],
		correct: 'D'
	},
	79: {
		title: '我国的火险报警电话号码是（）。',
		type: 1,
		answers: ['A.110', 'B.120', 'C.119', 'D.12315'],
		correct: 'C'
	},
	80: {
		title: '下列不属于手持电动机具的安全使用要求的是（）。',
		type: 1,
		answers: ['A.负荷线必须采用耐用的橡皮护套铜芯软电缆', 'B.非专职人员不得擅自拆卸和修理工具', 'C.应配备装有专用的电源开关和漏电保护器的开关箱', 'D.以上均正确'],
		correct: 'D'
	},
	81: {
		title: '根据《建设工程安全生产管理条例》，（）应当制定本单位生产安全事故应急救援预案。',
		type: 1,
		answers: ['A.设计单位', 'B.业主', 'C.施工单位', 'D.开发商'],
		correct: 'C'
	},
	82: {
		title: '焊接按其工艺过程的特点划分的类型不包括（）。',
		type: 1,
		answers: ['A.直流焊', 'B.压焊', 'C.钎焊', 'D.熔焊'],
		correct: 'A'
	},
	83: {
		title: '根据《生产安全事故报告和调查处理条例》，造成 3 人以上 10人以下死亡的，属于（ ）。',
		type: 1,
		answers: ['A.特别重大事故', 'B.重大事故', 'C.较大事故', 'D.一般事故'],
		correct: 'C'
	},
	84: {
		title: '根据《安全生产法》规定，生产经营单位应当制定本单位（），并定期组织演练，与所在地县级以上地方人民政府组织制定的生产安全事故应急救援预案相衔接，并定期组织演练。',
		type: 1,
		answers: ['A.应急与响应程序', 'B.项目应急救援预案', 'C.企业应急救援预案', 'D.生产安全事故应急救援预案'],
		correct: 'D'
	},
	85: {
		title: '根据《建筑施工安全生产标准化考评暂行办法》，（）监督指导全国建筑施工安全生产标准化考评工作。',
		type: 1,
		answers: ['A.国务院住房城乡建设主管部门', 'B.县级地方人民政府住房城乡建设主管部门', 'C.省级地方人民政府住房城乡建设主管部门', 'D.市级地方人民政府住房城乡建设主管部门'],
		correct: 'A'
	},
	86: {
		title: '住房和城乡住建部《建筑施工特种作业人员管理规定》对建筑施工特种作业人员进行规定，下列不属于特种作业人员的是（）。',
		type: 1,
		answers: ['A.建筑电工', 'B.建筑架子工', 'C.建筑起重机械安装拆卸工', 'D.建筑混凝土工'],
		correct: 'D'
	},
	87: {
		title: '根据《建设工程安全生产管理条例》，施工单位应当设立（）。',
		type: 1,
		answers: ['A.安全生产实施结构', 'B.安全生产监督机构', 'C.安全生产管理机构', 'D.安全生产保障机构'],
		correct: 'C'
	},
	88: {
		title: '《建设工程安全生产管理条例》规定，注册建筑师等注册执业人员应当对其（）负责。',
		type: 1,
		answers: ['A.勘察', 'B.施工', 'C.设计', 'D.监理'],
		correct: 'C'
	},
	89: {
		title: '不准在高压线下方搭设临建、堆放材料和进行施工作业。在高压线一侧作业时，必须保持（）m 以上的水平距离，达不到上述距离时，必须采取隔离防护措施。',
		type: 1,
		answers: ['A.4', 'B.6', 'C.8', 'D.10'],
		correct: 'B'
	},
	90: {
		title: '聚光灯、碘钨灯等高热灯具与易燃物距离不宜小于（）。',
		type: 1,
		answers: ['A.200mm', 'B.300mm', 'C.500mm', 'D.600mm'],
		correct: 'C'
	},
	91: {
		title: '《中华人民共和国消防法》规定：消防产品必须符合国家标准；没有国家标准的，必须符合（）。',
		type: 1,
		answers: ['A.地方标准', 'B.行业标准', 'C.企业标准', 'D.安全标准'],
		correct: 'B'
	},
	92: {
		title: '根据《建设工程安全生产管理条例》，（）应当根据不同施工阶段和周围环境及季节、气象的变化，在施工现场采取相应的安全施工措施。施工现场暂时停止施工的，施工单位应当做好现场保护，所需费用由责任方承担，或者按照合同约定执行。',
		type: 1,
		answers: ['A.建设单位', 'B.监理单位', 'C.设计单位', 'D.施工单位'],
		correct: 'D'
	},
	93: {
		title: '施工单位在（）的地方施工，应当设置沟井坎穴覆盖物和施工标志。',
		type: 1,
		answers: ['A.车辆、行人通行', 'B.夜间施工', 'C.偏僻', 'D.行人通行'],
		correct: 'A'
	},
	94: {
		title: '危险性大、高温期长的建筑工程，应单独编制（）。',
		type: 1,
		answers: ['A.冬期施工安全措施', 'B.雨期施工安全措施', 'C.季节性的施工安全措施', 'D.夜间施工安全措施'],
		correct: 'C'
	},
	95: {
		title: '（）对涉及安全生产的事项进行审查、验收，不得收取费用；不得要求接受审查、验收的单位购买其指定品牌或者指定生产、销售单位的安全设备、器材或者其他产品。',
		type: 1,
		answers: ['A.国务院及其有关部门', 'B.负有安全生产监督管理职责的部门', 'C.单位或者个人', 'D.地方人民政府'],
		correct: 'B'
	},
	96: {
		title: '根据《建设工程安全生产管理条例》，（）应当自施工起重机械和整体提升脚手架、模板等自升式架设设施验收合格之日起30 日内，向建设行政主管部门或者其他有关部门登记。登记标志应当置于或者附着于该设备的显著位置。',
		type: 1,
		answers: ['A.建设单位', 'B.施工单位', 'C.监理单位', 'D.设备租赁单位'],
		correct: 'B'
	},
	97: {
		title: '依照《中华人民共和国安全生产法》的规定，对全国建设工程安全生产工作实施综合监督管理的是（）。',
		type: 1,
		answers: ['A.国务院办公厅', 'B.国务院负责安全生产监督管理的部门', 'C.住建部办公厅', 'D.住建部负责安全生产监督管理的部门'],
		correct: 'B'
	},
	98: {
		title: '当安装吊杆上有悬挂物时，严禁开动施工升降机，严禁（）使用安装吊杆。',
		type: 1,
		answers: ['A.频繁', 'B.负荷', 'C.长期不', 'D.超载'],
		correct: 'D'
	},
	99: {
		title: '建设行政主管部门是建设安全生产的监督管理部门，对建设安全生产实行的是统一的（）。',
		type: 1,
		answers: ['A.安全检查', 'B.监督管理', 'C.监督检查', 'D.安全监督'],
		correct: 'B'
	},
	100: {
		title: '根据《生产安全事故报告和调查处理条例》，安全生产监督管理部门和负有安全生产监督管理职责的有关部门接到事故报告后，应当依照下列规定上报事故情况，并通知公安机关、劳动保障行政部门、工会和人民检察院。错误的是（）。',
		type: 1,
		answers: ['A.特别重大事故、重大事故逐级上报至国务院安全生产监督管理部门和负有安全生产监督管理职责的有关部门', 'B.较大事故逐级上报至省、自治区、直辖市人民政府安全生产监督管理部门和负有安全生产监督管理职责的有关部门', 'C.一般事故上报至设区的市级人民政府安全生产监督管理部门和负有安全生产监督管理职责的有关部门', 'D.较大事故上报至设区的市级人民政府安全生产监督管理部门和负有安全生产监督管理职责的有关部门'],
		correct: 'D'
	},
	101: {
		title: '人工呼吸方法中，以（）呼吸法效果最好。',
		type: 1,
		answers: ['A.口对口', 'B.俯卧压背', 'C.仰卧压胸', 'D.其他'],
		correct: 'A'
	},
	102: {
		title: '保证本单位安全生产投入的有效实施是生产经营单位主要负责人对本单位安全生产工作负有的（）。',
		type: 1,
		answers: ['A.权利', 'B.义务', 'C.职责', 'D.主要工作'],
		correct: 'C'
	},
	103: {
		title: '地方人民政府或者政府部门阻挠、干涉对特大安全事故有关责任人员追究（ ）的，对该地方人民政府主要领导人或者政府部门正职负责人，根据情节轻重，给予降级或者撤职的行政处分。',
		type: 1,
		answers: ['A.行政责任', 'B.刑事责任', 'C.民事责任', 'D.赔偿责任'],
		correct: 'A'
	},
	104: {
		title: '目前世界气象组织所建议的分级，也是我国天气预报用以表达风力强弱的标准，其中规定无风时的相当风速为（）。',
		type: 1,
		answers: ['A.0～0.2m/s', 'B.0～0.3m/s', 'C.0～0.4m/s', 'D.0～0.5m/s'],
		correct: 'A'
	},
	105: {
		title: '土方开挖前，必须保证一定的预抽水时间，一般真空井点不少于（ ），喷射井点或真空深井井点不少于（ ）。',
		type: 1,
		answers: ['A.3～4h；5h', 'B.4～6h；10h', 'C.6～9h；15h', 'D.7～10h；20h'],
		correct: 'D'
	},
	106: {
		title: '国家对严重危及施工安全的工艺、设备、材料实行（）制度。',
		type: 1,
		answers: ['A.管控', 'B.报告', 'C.淘汰', 'D.登记备案'],
		correct: 'C'
	},
	107: {
		title: '根据《建设工程安全生产管理条例》规定，施工单位采购、租赁的安全防护用具、机械设备、施工机具及配件，应当具有生产（制造）许可证、（），并在进入施工现场前进行查验。',
		type: 1,
		answers: ['A.产品合格证', 'B.质量等级证', 'C.质检证', 'D.使用许可证'],
		correct: 'A'
	},
	108: {
		title: '模板支撑架高宽比应不得超过（），若大于，则可采取扩大下部架体尺寸或采取其他构造措施。',
		type: 1,
		answers: ['A.0.5', 'B.1', 'C.1.5', 'D.2'],
		correct: 'D'
	},
	109: {
		title: '工会依法对安全生产工作进行（）。',
		type: 1,
		answers: ['A.管控', 'B.监管', 'C.管理', 'D.监督'],
		correct: 'D'
	},
	110: {
		title: '依据《中华人民共和国安全生产法》，生产经营单位将生产经营项目、场所、设备发包或者出租给不具备安全生产条件或者相应资质的单位或者个人的，（）。',
		type: 1,
		answers: ['A.责令限期改正，没收违法所得', 'B.单处或者并处一万元以上五万元以下的罚款', 'C.追究刑事责任', 'D.处违法所得一倍以上七倍以下的罚款'],
		correct: 'A'
	},
	111: {
		title: '由施工现场（）的上级有关部门，对应急预案的适宜性进行审核和确认。',
		type: 1,
		answers: ['A.项目经理部', 'B.班组', 'C.安全管理机构', 'D.监理单位'],
		correct: 'A'
	},
	112: {
		title: '触电事故的直接原因是（）。',
		type: 1,
		answers: ['A.人的操作行为不当', 'B.电本身不安全性', 'C.管理不当', 'D.安全宣传不到位'],
		correct: 'B'
	},
	113: {
		title: '下列不属于第二类压力容器的是（）。',
		type: 1,
		answers: ['A.中压容器', 'B.低压管壳式余热锅炉', 'C.存贮毒性程度为极度和高度危害介质的低压容器', 'D.中压搪玻璃压力容器'],
		correct: 'D'
	},
	114: {
		title: '临边作业的防护栏杆立杆间距不应大于（）m',
		type: 1,
		answers: ['A.1', 'B.1.6', 'C.2', 'D.2.4'],
		correct: 'C'
	},
	115: {
		title: '《中华人民共和国建筑法》规定，施工中发生事故时，（）应当采取紧急措施减少人员伤亡和事故损失，并按照国家有关规定及时向有关部门报告。',
		type: 1,
		answers: ['A.建设单位', 'B.监理单位', 'C.相关责任单位', 'D.建筑施工企业'],
		correct: 'D'
	},
	116: {
		title: '（）降水深度一般可达 7m。',
		type: 1,
		answers: ['A.轻型井点', 'B.喷射井点', 'C.管井井点', 'D.深井井点'],
		correct: 'A'
	},
	117: {
		title: '《施工现场临时用电安全技术规范》JGJ46—2005 规定，施工现场临时用电设备在（）台及以上或设备总容量在 50kW 及以上者，应编制用电组织设计。',
		type: 1,
		answers: ['A.12', 'B.9', 'C.7', 'D.5'],
		correct: 'D'
	},
	118: {
		title: '动火区域划分为（）类。',
		type: 1,
		answers: ['A.1', 'B.2', 'C.3', 'D.4'],
		correct: 'C'
	},
	119: {
		title: '建设施工的特点以下哪几个方面的描述最为准确（）。',
		type: 1,
		answers: ['A.流动性大、劳动强度大、施工生产受环境及气候的影响大、露天作业多', 'B.气候影响大、施工技术难度高、材料消耗多、资金成本高', 'C.高处作业多、技术难度大、伤亡人数多、施工期长', 'D.劳动强度大、专业性强、需要大量生产技术卓越的高素质生产人员'],
		correct: 'A'
	},
	120: {
		title: '（）适用于抽水量大、较深的砂类土层，降水深可达 50m以内，由深井、井管和潜水水泵等组成。',
		type: 1,
		answers: ['A.电渗井点降水', 'B.管井井点降水', 'C.深井井点降水', 'D.轻型井点降水'],
		correct: 'C'

	},
	121: {
		title: '《刑法》第二百四十四条规定，违反劳动管理法规，雇用未满十六周岁的未成年人从事超强度体力劳动的，或者从事高空、井下作业的，或者在爆炸性、易燃性、放射性、毒害性等危险环境下从事劳动，情节严重的，对直接责任人员，处（）。',
		type: 1,
		answers: ['A.三年以下有期徒刑或者拘役，并处罚金', 'B.三年以下有期徒刑，并处罚金', 'C.五年以上十年以下有期徒刑，并处罚金', 'D.七年以下有期徒刑或者拘役，并处罚金'],
		correct: 'A'
	},
	122: {
		title: '（）对报告重大事故隐患或者举报安全生产违法行为的有功人员，给予奖励。具体奖励办法由国务院负责安全生产监督管理的部门会同国务院财政部门制定。',
		type: 1,
		answers: ['A.县级以上各级人民政府及其有关部门', 'B.建设行政主管部门', 'C.省级以上各级人民政府及其有关部门', 'D.国务院及其有关部门'],
		correct: 'A'
	},
	123: {
		title: '项目教育是新工人被分配到项目以后进行的安全教育。下列内容不属于项目级安全教育内容的是（）。',
		type: 1,
		answers: ['A.施工现场安全管理规章制度', 'B.安全生产方针、政策、法规', 'C.在施工程基本情况', 'D.防护用品发放标准及防护用具使用的基本知识'],
		correct: 'B'
	},
	124: {
		title: '电焊工接触到的主要职业危害为（）。',
		type: 1,
		answers: ['A.锰尘（烟）', 'B.红外线', 'C.紫外线', 'D.振动'],
		correct: 'A'
	},
	125: {
		title: '《建筑施工安全检查标准》规定，建筑施工安全检查评定的等级划分为优良：①分项检查评分表无零分，②检查评分汇总表得分值应在（）分及以上。',
		type: 1,
		answers: ['A.60', 'B.70', 'C.80', 'D.90'],
		correct: 'C'
	},
	126: {
		title: '《职业病防治法》适用于（）的职业病防治活动。',
		type: 1,
		answers: ['A.中华人民共和国领域内', 'B.中华人民共和国境内', 'C.中华人民共和国三十一个省、自治区、直辖市内', 'D.中华人民共和国领域内,不包括港、澳、台地区'],
		correct: 'A'
	},
	127: {
		title: '《建筑法》规定的责令停业整顿、降低资质等级和吊销资质证书的行政处罚，由（）决定。',
		type: 1,
		answers: ['A.劳动部门', 'B.颁发资质证书的机关', 'C.中国建筑业协会', 'D.国务院'],
		correct: 'B'
	},
	128: {
		title: '严格执行有关安全帽使用期限的规定，塑料安全帽的有效期限为（）。',
		type: 1,
		answers: ['A.3 年', 'B.2 年半', 'C.2 年', 'D.1 年半'],
		correct: 'B'
	},
	129: {
		title: '施工单位应当将施工现场的办公、生活区与（）分开设置，并保持安全距离',
		type: 1,
		answers: ['A.作业区', 'B.混凝土作业区', 'C.仓库', 'D.材料堆场'],
		correct: 'A'
	},
	130: {
		title: '（）应当组织有关部门制定本行政区域内生产安全事故应急救援预案，建立应急救援体系。',
		type: 1,
		answers: ['A.建设行政主管部门', 'B.县级以上地方各级人民政府', 'C.安全生产主管部门', 'D.技术监督局'],
		correct: 'B'
	},
	131: {
		title: '（）用在工程量大，作业点集中，路面条件差的场合比较适合，工程机械一般不考虑。',
		type: 1,
		answers: ['A.轮胎式装载机', 'B.履带式装载机', 'C.特大型装载机', 'D.大型装载机'],
		correct: 'B'
	},
	132: {
		title: '当外电线路电压小于等于 10kv 时，防护设施与外电线路的最小安全距离为（）。',
		type: 1,
		answers: ['A.1.0m', 'B.1.3m', 'C.1.7m', 'D.2.0m'],
		correct: 'C'
	},
	133: {
		title: '安全平（立）网的规格尺寸与其标称规格尺寸的允许偏差为（）%。',
		type: 1,
		answers: ['A.±1', 'B.±2', 'C.±3', 'D.±4'],
		correct: 'D'
	},
	134: {
		title: '根据《建筑施工碗扣式钢管脚手架安全技术规范》JGJ166—2016，连墙件设置时，每层连墙件应在同一平面，其位置应由建筑结构和风荷载计算确定，且水平间距不应大于（）。',
		type: 1,
		answers: ['A.3.5m', 'B.4.5m', 'C.5.5m', 'D.6.5m'],
		correct: 'B'
	},
	135: {
		title: '根据《建设工程安全生产管理条例》，建设工程施工前，施工单位负责项目管理的技术人员应当对有关安全施工的技术要求向（）作出详细说明，并由双方签字确认。',
		type: 1,
		answers: ['A.监理人员', 'B.建设单位工作人员', 'C.施工作业班组、作业人员', 'D.设计人员'],
		correct: 'C'
	},
	136: {
		title: '根据《建设工程安全生产管理条例》规定，发生生产安全事故后，（）应当采取措施防止事故扩大，保护事故现场。',
		type: 1,
		answers: ['A.施工单位', 'B.监理单位', 'C.业主', 'D.相关责任人员'],
		correct: 'A'
	},
	137: {
		title: '总承包单位依法将建设工程分包给其他单位的，分包合同中应当明确各自的安全生产方面的权利、义务。总承包单位对分包工程的安全生产（）责任。',
		type: 1,
		answers: ['A.承担全部', 'B.承担连带', 'C.只承担部分直接经济损失', 'D.承担主要'],
		correct: 'B'
	},
	138: {
		title: '《广东省住房和城乡建设厅关于房屋建筑和市政基础设施工程施工质量安全动态管理办法》规定，记分执行情况实行全省联网信息化管理，各记分执行机构应在实施记分后（）个工作日内将相关信息录入网络系统。',
		type: 1,
		answers: ['A.1', 'B.2', 'C.3', 'D.4'],
		correct: 'B'
	},
	139: {
		title: '专项施工项目及企业内部规定的重点施工工程开工前，企业的（）及安全管理机构，应向施工管理人员进行安全技术方案交底。',
		type: 1,
		answers: ['A.安全监控人员', 'B.技术负责人', 'C.专职安全员', 'D.施工管理人员'],
		correct: 'B'
	},
	140: {
		title: '按照《中华人民共和国建筑法》，建筑工程依法实行招标发包，对不适于招标发包的可以（）。',
		type: 1,
		answers: ['A.挂牌', 'B.协议出让', 'C.直接发包', 'D.拍卖'],
		correct: 'C'
	},
	141: {
		title: '节假日加班的安全教育中要重点做好安全思想教育，班组长要做好上岗前的（）。',
		type: 1,
		answers: ['A.安全管理', 'B.安全意识防范', 'C.安全教育', 'D.安全技能学习'],
		correct: 'C'
	},
	142: {
		title: '开挖深度虽未超过（），但地质条件、周围环境和地下管线复杂，或影响毗邻建筑（构筑）物安全的降水工程，属于超过一定模糊的危险较大的分部分项工程范围。',
		type: 1,
		answers: ['A.2m', 'B.3m', 'C.4m', 'D.5m'],
		correct: 'D'
	},
	143: {
		title: '行走式塔式起重机的轨道及基础应按使用说明书的要求进行装置，且应符合现行国家标准（）的规定。',
		type: 1,
		answers: ['A.《塔式起重机安全规程》GB/T5144', 'B.《塔式起重机》GB/T5031', 'C.《塔式起重机》GB/T5031 及《塔式起重机安全规程》GB/T5144', 'D.《起重机设计规范》GB/T3811'],
		correct: 'C'
	},
	144: {
		title: '按照现行国家标准《火灾分类》GB/T 4968—2008，根据可燃物的类型和燃烧特性将火灾分为（）个不同的类别。',
		type: 1,
		answers: ['A.四', 'B.五', 'C.六', 'D.七'],
		correct: 'C'
	},
	145: {
		title: '使用中的气瓶不应放在烈日下暴晒，不要靠近火源及高温区，与明火的距离不应小于（）。',
		type: 1,
		answers: ['A.10m', 'B.8m', 'C.5m', 'D.3m'],
		correct: 'A'
	},
	146: {
		title: '基坑工程施工前，应由建设方委托具备相应资质第三方对基坑工程实施现场（）。',
		type: 1,
		answers: ['A.检查', 'B.检测', 'C.测试', 'D.评估'],
		correct: 'B'
	},
	147: {
		title: '在隧道内施工，照明电源电压不应大于（）。',
		type: 1,
		answers: ['A.36V', 'B.24V', 'C.12V', 'D.6V'],
		correct: 'A'
	},
	148: {
		title: '盾构施工的（）是安全风险部位两线一点中的“一点”，该部位以往曾发生过教训深刻的事故。',
		type: 1,
		answers: ['A.管片堆放', 'B.车架段交叉施工', 'C.管片拼装', 'D.行车垂直运输'],
		correct: 'C'
	},
	149: {
		title: '《建筑工程施工许可管理办法》中规定，建设单位申请领取施工许可证，应当具备一定的条件，并提交相应的证明文件。对于建设工期不足一年的，到位资金原则上不得少于工程合同价的（）。',
		type: 1,
		answers: ['A.20%', 'B.30%', 'C.50%', 'D.60%'],
		correct: 'C'
	},
	150: {
		title: '根据《生产安全事故应急预案管理办法》规定，编制应急预案前，编制单位应当进行事故（）和应急资源调查。',
		type: 1,
		answers: ['A.风险评估', 'B.隐患预测', 'C.资料收集', 'D.规模评估'],
		correct: 'A'
	},
	151: {
		title: '根据《中华人民共和国建筑法》规定，工程监理单位不按照委托监理合同的约定履行监理义务，对应当监督检查的项目不检查或者不按照规定检查，给（）造成损失的，应当承担相应的赔偿责任。',
		type: 1,
		answers: ['A.施工单位', 'B.设计单位', 'C.行政部门', 'D.建设单位'],
		correct: 'D'
	},
	152: {
		title: '《建设工程安全生产管理条例》规定，建设单位在编制工程概算时，应当确定建设工程（ ）所需费用。',
		type: 1,
		answers: ['A.安全作业环境及安全施工措施', 'B.安全防护措施', 'C.安全管理措施', 'D.安全环境维持及安全生产措施'],
		correct: 'A'
	},
	153: {
		title: '如果施工环境气温超过（）℃或辐射强度超过 1.5cal/c㎡·min，或气温在 30℃以上，相对湿度 80%的作业，称为高温作业。',
		type: 1,
		answers: ['A.33', 'B.34', 'C.35', 'D.36'],
		correct: 'C'
	},
	154: {
		title: '省级安全监管监察部门应当每（）将本行政区域重大事故隐患的排查治理情况和统计分析表报国家安全生产监督管理总局备案。',
		type: 1,
		answers: ['A.半年', 'B.1 年', 'C.2 年', 'D.3 年'],
		correct: 'A'
	},
	155: {
		title: '在城市范围内从事生产活动确需排放偶发性强烈噪声的，必须事先向当地（）提出申请，经批准后方可进行。',
		type: 1,
		answers: ['A.公安机关', 'B.环保部门', 'C.工商管理', 'D.建设管理部门'],
		correct: 'A'
	},
	156: {
		title: '施工单位挪用安全防护、文明施工措施费用的，由县级以上建设主管部门依据《建设工程安全生产管理条例》第六十三条规定，责令限期整改，处挪用费用（）；造成损失的，依法承担赔偿责任。',
		type: 1,
		answers: ['A.10%以上 50%以下的罚款', 'B.20%以上 30%以下的罚款', 'C.20%以上 50%以下的罚款', 'D.30%以上 50%以下的罚款'],
		correct: 'C'
	},
	157: {
		title: '上下梯子时，必须（）梯子，且不得手持器物。',
		type: 1,
		answers: ['A.背面', 'B.左侧向', 'C.右侧向', 'D.面向'],
		correct: 'D'
	},
	158: {
		title: '初次进入建筑市场时的评价，即（）。',
		type: 1,
		answers: ['A.市场初入评价', 'B.市场初次评价', 'C.日常初入评价', 'D.现状初次评价'],
		correct: 'A'
	},
	159: {
		title: '《中华人民共和国安全生产法》规定，生产经营单位采用新工艺、新技术、新材料或者使用新设备，必须了解、掌握其安全技术特性，采取有效的（），并对从业人员进行专门的安全生产教育和培训。',
		type: 1,
		answers: ['A.安全管理措施', 'B.安全防护措施', 'C.安全生产措施', 'D.安全保护措施'],
		correct: 'B'
	},
	160: {
		title: '下列安全生产事故的原则有错误的是（）。',
		type: 1,
		answers: ['A.严格依法认定、适度从严的原则', 'B.从实际出发，适应我国当前安全管理的体制机制，事故认定范围不宜作小的调整', 'C.有利于保护事故伤亡人员及其亲属的合法权益，维护社会稳定', 'D.有利于加强安全生产监管职责的落实，消灭监管“盲点”，促进安全生产形势的稳定好转'],
		correct: 'B'
	},
	161: {
		title: '电渗井点降水通入直流电（采用直流发电机或直流电焊机）后，带有负电荷的土粒即向（）移动（即电泳作用），而带有正电荷的水则向（）方向集中，产生电渗现象。',
		type: 1,
		answers: ['A.阳极；阴极', 'B.阴极；阳极', 'C.正极；负极', 'D.负极；正极'],
		correct: 'A'
	},
	162: {
		title: '根据（）不同，可将模板分为固定式模板、移动式模板和永久式模板。',
		type: 1,
		answers: ['A.结构构件的类型', 'B.规格形式', 'C.搭拆方式', 'D.结构类型'],
		correct: 'C'
	},
	163: {
		title: '冬期施工前（）即应编制好冬期施工技术措施。',
		type: 1,
		answers: ['A.20 天', 'B.1 个月', 'C.2 个月', 'D.3 个月'],
		correct: 'B'
	},
	164: {
		title: '根据《安全生产法》规定，任何单位或者个人对（）违法行为，均有权向负有安全生产监督管理职责的部门报告或者举报。',
		type: 1,
		answers: ['A.事故隐患或者安全生产', 'B.安全隐患或者安全生产', 'C.事故隐患或者施工安全', 'D.事故隐患或者消防安全'],
		correct: 'A'
	},
	165: {
		title: '安全生产责任制度是施工企业（）的安全管理制度，是施工企业安全生产管理的核心和中心环节。',
		type: 1,
		answers: ['A.最根本', 'B.最基本', 'C.最核心', 'D.基础性'],
		correct: 'B'
	},
	166: {
		title: '建筑施工项目具有下列情形之一的，经项目评定主体确认，安全生产标准化评定结果为不合格（）。',
		type: 1,
		answers: ['A.因项目存在安全生产违法违规行为在 2 年内受到住房城乡建设行政主管部门作出 3 次及以上全面停工整改，或罚款，或降低甚至吊销相关资质，或暂扣甚至吊销安全生产许可证的；', 'B.企业主要负责人无正当理由在工地现场每月带班生产时间少于本月施工时间 80%的', 'C.住房城乡建设行政主管部门或建设工程安全监督机构对项目存在安全生产违法违规行为发出的局部（暂时）停工或全面停工整改通知，建筑施工企业无正当理由逾期未落实整改的', 'D.企业负责人未对所承建项目实行带班检查'],
		correct: 'C'
	},
	167: {
		title: '下列选项不属于设计配电系统的内容的是（）。',
		type: 1,
		answers: ['A.设计配电装置，选择电器', 'B.设计配电线路，选择导线或电缆', 'C.设计变压器', 'D.设计接地装置'],
		correct: 'D'
	},
	168: {
		title: '生产经营单位发生生产安全事故造成人员伤亡、他人财产损失的，应当依法承担赔偿责任；拒不承担或者其负责人逃匿的，由（）依法强制执行。',
		type: 1,
		answers: ['A.人民法院', 'B.检察院', 'C.公安机关', 'D.行政主管部门'],
		correct: 'A'
	},
	169: {
		title: '安全专项施工方案编制要坚持风险分级控制，遵循（）的控制原则,最大限度地使施工作业活动存在的风险降低到可接受的范围之内。',
		type: 1,
		answers: ['A.“消除、降低、减小、个体防护”', 'B.“废除、增加、减小、个体防护”', 'C.“消除、降低、加大、个体保护”', 'D.“废除、增加、加大、个体保护”'],
		correct: 'A'
	},
	170: {
		title: '拆脚手架杆件，必须由（）协同操作，严禁单人拆除如脚手板、长杆件等较重、较大的杆部件。',
		type: 1,
		answers: ['A.两人', 'B.2～3 人', 'C.3～4 人', 'D.4～5 人'],
		correct: 'B'
	},
	171: {
		title: '根据《建筑基坑支护技术规范》（JGJ120）规定，基坑侧壁的安全等级分为（）。',
		type: 1,
		answers: ['A.二级', 'B.三级', 'C.四级', 'D.五级'],
		correct: 'B'
	},
	172: {
		title: '（）基坑侧壁的重要性系数为 1.10。',
		type: 1,
		answers: ['A.一级', 'B.二级', 'C.三级', 'D.四级'],
		correct: 'A'
	},
	173: {
		title: '根据《生产安全事故报告和调查处理条例》，事故发生单位及其有关人员有下列行为之一的，对事故发生单位处 100 万元以上 500万元以下的罚款；对（）处上一年年收入 60%至 100%的罚款；属于国家工作人员的，并依法给予处分；构成违反治安管理行为的，由公安机关依法给予治安管理处罚；构成犯罪的，依法追究刑事责任：（一）谎报或者瞒报事故的；（二）伪造或者故意破坏事故现场的；（三）转移、隐匿资金、财产，或者销毁有关证据、资料的；（四）拒绝接受调查或者拒绝提供有关情况和资料的；（五）在事故调查中作伪证或者指使他人作伪证的；（六）事故发生后逃匿的。',
		type: 1,
		answers: ['A.主要负责人', 'B.直接负责的主管人员', 'C.其他直接责任人员', 'D.ABC'],
		correct: 'D'
	},
	174: {
		title: '建筑工程（）必须坚持安全第一、预防为主的方针，建立健全安全生产的责任制度和群防群治制度。',
		type: 1,
		answers: ['A.质量生产管理', 'B.进度管理', 'C.安全生产管理', 'D.安全隐患排查'],
		correct: 'C'
	},
	175: {
		title: '根据《房屋建筑和市政基础设施工程施工安全监督工作规程》相关规定，被责令限期整改、停工整改的（），施工单位应当在排除安全隐患后，由监理单位组织验收，验收合格后形成安全隐患整改报告，经建设、施工、监理单位项目负责人签字并加盖单位公章，提交监督机构。',
		type: 1,
		answers: ['A.建设项目', 'B.建筑项目', 'C.施工项目', 'D.工程项目'],
		correct: 'D'
	},
	176: {
		title: '墙体强度不够或连接构造不合理，在土压力、水压力作用下，产生的最大弯矩超过墙体抗弯强度，引起强度破坏。这是哪种基坑支护破坏形式（）。',
		type: 1,
		answers: ['A.整体失稳', 'B.基坑隆起', 'C.墙体破坏', 'D.支撑折断'],
		correct: 'C'
	},
	177: {
		title: '作防雷接地的电气设备，必须同时作重复接地，阻值应不大于（）。',
		type: 1,
		answers: ['A.10Ω', 'B.20Ω', 'C.30Ω', 'D.40Ω'],
		correct: 'C'
	},
	178: {
		title: '根据《广东省住房和城乡建设厅关于建筑施工安全生产标准化评定工作实施细则》，建筑施工企业应当在所承建的建筑施工项目成立项目安全生产标准化自评机构，项目自评机构应当依据《建筑施工安全检查标准》（JGJ59-2011）等，每（）开展安全生产标准化自评工作。',
		type: 1,
		answers: ['A.周', 'B.半月', 'C.月', 'D.季'],
		correct: 'C'
	},
	179: {
		title: '建筑施工企业安全生产许可证被暂扣期间，企业在（）范围内不得承揽新的工程项目。',
		type: 1,
		answers: ['A.全国', 'B.全省', 'C.本地区', 'D.本市'],
		correct: 'A'
	},
	180: {
		title: '建筑施工项目经理必须按规定取得相应执业资格和安全生产考核合格证书；合同约定的项目经理必须在岗履职，不得违反规定同时在（）的工程项目担任项目经理。',
		type: 1,
		answers: ['A.两个以上', 'B.两个及两个以上', 'C.三个', 'D.三个及三个以上'],
		correct: 'B'
	},
	181: {
		title: '根据《建设工程安全生产管理条例》，建设行政主管部门或者其他有关部门对建设工程是否有安全措施进行审查时，（）。',
		type: 1,
		answers: ['A.根据工作量的大小收取一定费用', 'B.可收取批准的费用', 'C.不得收取费用', 'D.可以收取必要的现场检查费用'],
		correct: 'C'
	},
	182: {
		title: '建设单位应当在拆除工程施工（）前，将相关资料报送建设工程所在地的县级以上地方人民政府建设行政主管部门或者其他有关部门备案。',
		type: 1,
		answers: ['A.30 日', 'B.25 日', 'C.20 日', 'D.15 日'],
		correct: 'D'
	},
	183: {
		title: '根据《安全生产许可证条例》，企业取得安全生产许可证后，不得降低安全生产条件，并应当加强日常安全生产管理，接受安全生产许可证颁发管理机关的监督检查。安全生产许可证颁发管理机关应当加强对取得安全生产许可证的企业的监督检查，发现其不再具备本条例规定的安全生产条件的，应当（）安全生产许可证。',
		type: 1,
		answers: ['A.限期整改；逾期未改正的，暂扣或者吊销', 'B.暂扣', 'C.吊销', 'D.暂扣或者吊销'],
		correct: 'D'
	},
	184: {
		title: '照明系统中每一単相回路上，灯具和插座数量不宜超过（）',
		type: 1,
		answers: ['A.15 个', 'B.20 个', 'C.25 个', 'D.30 个'],
		correct: 'C'
	},
	185: {
		title: '下面关于模板、支架施工安全技术措施说法错误的是（）。',
		type: 1,
		answers: ['A.先拆除侧面模板，再拆除承重模板', 'B.组合大模板应大块整体拆除', 'C.装拆模板时，必须采用稳固的登高工具，高度超过 2 米时，必须搭设脚手架。', 'D.模板上架设的电线和使用的电动工具，应采用 36V 的低压电源或者采取其它有效的安全措施'],
		correct: 'C'
	},
	186: {
		title: '制定安全标志的目的是（）。',
		type: 1,
		answers: ['A.为了装饰', 'B.应对上级要求', 'C.引起人们对不安全因素的注意，预防事故的发生', 'D.实现管理科学化'],
		correct: 'C'
	},
	187: {
		title: '根据《建设工程安全生产管理条例》，施工单位应当根据不同施工阶段和周围环境及季节、气候的变化，在施工现场采取相应的安全施工措施。施工现场暂时停止施工的，施工单位应当做好现场防护，所需费用由（）承担，或者按照合同约定执行。',
		type: 1,
		answers: ['A.施工单位', 'B.建设单位', 'C.双方', 'D.责任方'],
		correct: 'D'
	},
	188: {
		title: '根据《危险性较大的分部分项工程安全管理办法》规定，各地住房和城乡建设主管部门应当根据本地区实际情况，制度专家资格审查办法和管理制度并建立专家诚信档案，及时（）专家库。',
		type: 1,
		answers: ['A.更新', 'B.优化', 'C.扩充', 'D.增加'],
		correct: 'A'
	},
	189: {
		title: '在停、送电时，配电箱、开关箱之间应遵守合理的操作顺序，送电操作顺序是（）。',
		type: 1,
		answers: ['A.开关箱、总配电箱、分配电箱', 'B.开关箱、分配电箱、总配电箱', 'C.总配电箱、分配电箱、开关箱', 'D.总配电箱、开关箱、分配电箱'],
		correct: 'C'
	},
	190: {
		title: '履带式起重机在起吊荷载达到额定起重量的（）时，升降动作应慢速进行，并严禁同时进行两种以上动作。',
		type: 1,
		answers: ['A.60%及以上', 'B.70%及以上', 'C.80%及以上', 'D.90%及以上'],
		correct: 'D'
	},
	191: {
		title: '植物枝条编织的安全帽有效期为（）年。',
		type: 1,
		answers: ['A.1', 'B.2', 'C.2.5', 'D.3.5'],
		correct: 'B'
	},
	192: {
		title: '双排灌注桩适用于（）。',
		type: 1,
		answers: ['A.黏土、砂土土质，地下水位较低的地区', 'B.土质为黏土、砂土，地下水位低且以桩做基础的深基坑', 'C.黏土、砂土、软土、淤泥质土等土质', 'D.各种黏土、砂土、地下水位低的地质情况'],
		correct: 'A'
	},
	193: {
		title: '重大事故、较大事故、一般事故，负责事故调查的人民政府应当自收到事故调查报告之日起（）日内做出批复。',
		type: 1,
		answers: ['A.30', 'B.15', 'C.7', 'D.3'],
		correct: 'B'
	},
	194: {
		title: '根据《建设工程安全生产管理条例》，（）应当审查施工组织设计中的安全技术措施或者专项施工方案是否符合工程建设强制性标准。',
		type: 1,
		answers: ['A.建设单位', 'B.工程监理单位', 'C.设计单位', 'D.施工单位'],
		correct: 'B'
	},
	195: {
		title: '一般场所（空气湿度小于 75%）选用手持式电动工具的，除塑料外壳Ⅱ类工具外，相关开关箱中漏电保护器的额定漏电动作电流不应大于（）mA。',
		type: 1,
		answers: ['A.10', 'B.12', 'C.15', 'D.20'],
		correct: 'C'
	},
	196: {
		title: '施工工程竣工后，安全资料应按分项装订成册并妥善保管至规定年限，至少应（）。',
		type: 1,
		answers: ['A.6 个月', 'B.1 年', 'C.15 个月', 'D.2 年'],
		correct: 'B'
	},
	197: {
		title: '土方开挖深度超过（）的基坑，有条件采用放坡开挖时，宜设置多级平台分层开挖，每级平台的宽度不宜小于（）。',
		type: 1,
		answers: ['A.3m；1m', 'B.3m；1.5m', 'C.4m；1m', 'D.4m；1.5m'],
		correct: 'D'
	},
	198: {
		title: '根据《广东省建设工程施工安全评价管理办法（试行）》第九条规定，竣工后施工安全评价结论还必须由（）核定等级和签发《施工安全评价书》。',
		type: 1,
		answers: ['A.建设行政主管部门', 'B.建设安全监督机构', 'C.工程监理单位', 'D.施工单位'],
		correct: 'B'
	},
	199: {
		title: '关于建筑施工企业项目负责人的安全教育培训目标，下列描述正确的是（ ）。',
		type: 1,
		answers: ['A.安全第一的哲学观', 'B.有广博的知识和敬业精神', 'C.安全是效益的经济观', 'D.熟悉国家的安全生产法规、规章制度体系'],
		correct: 'D'
	},
	200: {
		title: '建筑工程的发包单位与承包单位应当依法订立（）合同，明确双方的权利和义务。',
		type: 1,
		answers: ['A.口头', 'B.口头或书面', 'C.书面', 'D.其他形式的'],
		correct: 'C'
	},
	201: {
		title: '根据《建筑施工项目经理质量安全违法违规行为记分管理规定》，项目经理执业资格证书或安全生产考核合格证书过期仍担任项目经理的，一次记（）分。',
		type: 1,
		answers: ['A.5', 'B.6', 'C.8', 'D.12'],
		correct: 'D'
	},
	202: {
		title: '施工现场临时（）是施工现场临时用电安装、架设、使用、维修和管理的重要依据。',
		type: 1,
		answers: ['A.项目经理的指示', 'B.电工的经验', 'C.用电人员的要求', 'D.用电施工组织设计'],
		correct: 'D'
	},
	203: {
		title: '在施工现场，项目负责人是该项目（）的第一责任人。',
		type: 1,
		answers: ['A.工程项目质量安全管理', 'B.施工安全管理', 'C.施工安全技术', 'D.施工安全监理'],
		correct: 'A'
	},
	204: {
		title: '根据《建设工程安全生产管理条例》规定，达到一定规模的危险性较大的分部分项工程应编制专项施工方案，并附具安全验算结果，经施工单位技术负责人和（）签字后实施。',
		type: 1,
		answers: ['A.业主代表', 'B.设计主持人', 'C.总监理工程师', 'D.有关部门'],
		correct: 'C'
	},
	205: {
		title: '《工伤保险条例》的规定，职工因工死亡，其近亲属可以从工伤保险基金领取丧葬补助金为（ ）。',
		type: 1,
		answers: ['A.6 个月的统筹地区上年度职工月平均工资', 'B.12 个月的统筹地区上年度职工月平均工资', 'C.6 个月的职工本人工资', 'D.12 个月的职工本人工资'],
		correct: 'A'
	},
	206: {
		title: '严格执行有关安全帽使用期限的规定，（）的安全帽有效期为 2 年，（ ）的有效期限为 2 年半。',
		type: 1,
		answers: ['A.纸胶帽；塑料安全帽', 'B.植物枝条编织；塑料安全帽', 'C.纸胶帽；植物枝条编织', 'D.塑料安全帽；纸胶帽'],
		correct: 'B'
	},
	207: {
		title: '以下哪个是《建筑法》没有确立的制度（）。',
		type: 1,
		answers: ['A.安全生产责任制度', 'B.安全生产教育培训制度', 'C.群防群治制度', 'D.安全生产实践学习制度'],
		correct: 'D'
	},
	208: {
		title: '安全是生产赖以正常进行的前提，安全教育又是（）的重要环节。',
		type: 1,
		answers: ['A.安全控制工作', 'B.安全技术工作', 'C.安全管理工作', 'D.安全生产工作'],
		correct: 'A'
	},
	209: {
		title: '可能造成重大环境影响的，应当编制（），对产生的环境影响进行全面评价。',
		type: 1,
		answers: ['A.环境影响报告书', 'B.环境影响报告表', 'C.环境影响登记表', 'D.环境影响评价文件'],
		correct: 'A'
	},
	210: {
		title: '《生产安全事故报告和调查处理条例》中规定，事故发生单位主要负责人有下列哪种行为的，处上一年年收入 40%至 80%的罚款；属于国家工作人员的，并依法给予处分；构成犯罪的，依法追究刑事责任。（）',
		type: 1,
		answers: ['A.组织事故抢救不力的', 'B.迟报或者漏报事故的', 'C.在事故调查中作伪证的', 'D.阻碍、干涉事故调查工作的'],
		correct: 'B'
	},
	211: {
		title: '（）降低水位是沿基坑周围以一定间距埋入井点管至蓄水层内，井点管上端通过弯连管与地面上水平铺设的集水总管相连接，利用真空原理，通过抽水设备将地下水从井点管内不断抽出，使原有地下水位降至坑底以下。',
		type: 1,
		answers: ['A.喷射井点', 'B.电渗井点', 'C.管井井点', 'D.轻型井点'],
		correct: 'D'
	},
	212: {
		title: '项目独立承包的工程在签订承包合同中必须有安全生产工作的（）。',
		type: 1,
		answers: ['A.具体指标和要求', 'B.指导方针', 'C.奖惩措施', 'D.规划方案'],
		correct: 'A'
	},
	213: {
		title: '《工伤保险条例》规定，所在单位未按规定提出工伤认定申请的，工伤职工或者其近亲属、工会组织在事故伤害发生之日或者被诊断、鉴定为职业病之日起（）内，可以直接向用人单位所在地统筹地区社会保险行政部门提出工伤认定申请。',
		type: 1,
		answers: ['A.一个月', 'B.半年', 'C.一年', 'D.二年'],
		correct: 'C'
	},
	214: {
		title: '施工人员转入另一个工程项目时必须进行转场安全教育，转场教育内容有（）。',
		type: 1,
		answers: ['A.新工作岗位或生产班组安全生产概况、工作性质和职责', 'B.本工程项目安全生产状况及施工条件', 'C.本工程项目中容易发生事故及有毒有害的地方', 'D.新工作岗位个人防护用品的使用和保管'],
		correct: 'B'
	},
	215: {
		title: '对于（）下达的隐患整改通知、整改意见，企业必须严肃对待认真研究执行，并将执行情况及时上报有关部门。',
		type: 1,
		answers: ['A.有关部门', 'B.企业主管部门或安全主管部门', 'C.企业主管部门或安全生产部门', 'D.企业主管部门或安全管理部门'],
		correct: 'B'
	},
	216: {
		title: '当温度低于（）时，严禁对低合金钢筋进行冷弯。',
		type: 1,
		answers: ['A.-5℃', 'B.-10℃', 'C.-15℃', 'D.-20℃'],
		correct: 'D'
	},
	217: {
		title: '配电箱箱体网板厚度不得小于（）。',
		type: 1,
		answers: ['A.1.0mm', 'B.1.2mm', 'C.1.5mm', 'D.2.0mm'],
		correct: 'C'
	},
	218: {
		title: '根据《建设工程安全生产管理条例》，工程监理单位对建设工程应当承担的三个方面的安全责任，不包含下列哪点（ ）。',
		type: 1,
		answers: ['A.应当审查施工组织设计中的安全技术措施或者专项施工方案是否符合工程建设强制性标准', 'B.发现存在安全事故隐患，应当要求施工单位整改；情况严重的，应当要求施工单位暂时停止施工，并及时报告建设单位', 'C.应当按照法律、法规和工程建设强制性标准实施监理，并对建设工程安全生产承担监理责任', 'D.应当在施工过程中，利用法律法规和行政条例进行抽点式监督'],
		correct: 'D'
	},
	219: {
		title: '施工高度（）m 及以上的建筑幕墙安装工程为超过一定规模的危险性较大的分部分项工程。',
		type: 1,
		answers: ['A.30', 'B.35', 'C.40', 'D.50'],
		correct: 'D'
	},
	220: {
		title: '乙炔瓶使用压力不得超过（）Mpa。',
		type: 1,
		answers: ['A.0.1', 'B.0.15', 'C.0.2', 'D.0.25'],
		correct: 'B'
	},
	221: {
		title: '连墙件应从第一步大横杆处开始设置，拉结点（）。',
		type: 1,
		answers: ['A.偏离主节点的距离不应大于 600mm', 'B.偏离主节点的距离不应大于 300mm', 'C.偏离主节点的距离不应小于 400mm', 'D.偏离主节点的距离不应小于 500mm'],
		correct: 'B'
	},
	222: {
		title: '安全技术交底工作，（）在生产作业前对直接生产作业人员进行该作业的安全操作规程和注意事项的培训，并通过书面文件方式予以确认。',
		type: 1,
		answers: ['A.项目部负责人', 'B.安全员', 'C.总长', 'D.班长'],
		correct: 'A'
	},
	223: {
		title: '《中华人民共和国刑法》第一百三十九条规定：违反消防管理法规，经消防监督机构通知采取改正措施而拒绝执行，造成严重后果的，对（），处 3 年以下有期徒刑或者拘役。',
		type: 1,
		answers: ['A.间接责任人员', 'B.直接责任人员', 'C.相关责任人员', 'D.项目经理'],
		correct: 'B'
	},
	224: {
		title: '根据《建筑施工企业安全生产管理机构设置及专职安全生产管理人员配备办法》，总承包单位在建筑面积 1 万～5 万平方米的建筑工程应当配备（）专职安全生产管理人员。',
		type: 1,
		answers: ['A.不少 1 人', 'B.不少 2 人', 'C.不少 3 人', 'D.尽量多'],
		correct: 'C'
	},
	225: {
		title: '专项安全技术方案实施过程中的危险性较大的作业行为必须列入危险作业管理范围，作业前，必须办理作业申请，明确（）实时监控，并有监控记录。',
		type: 1,
		answers: ['A.安全监控人员', 'B.项目技术负责人', 'C.专职安全员', 'D.施工管理人员'],
		correct: 'A'
	},
	226: {
		title: '安全教育按教育的内容分类主要包括：安全思想教育、安全法制教育、（ ）和安全技能教育。',
		type: 1,
		answers: ['A.安全演练教育', 'B.技能实操教育', 'C.安全常识教育', 'D.安全知识教育'],
		correct: 'D'
	},
	227: {
		title: '降水深度必须考虑（），防止产生管涌现象。',
		type: 1,
		answers: ['A.工程地质情况', 'B.基坑周边环境', 'C.隔水帷幕的深度', 'D.水文条件'],
		correct: 'C'
	},
	228: {
		title: '开挖深度超过 3m（含 3m）的基坑（槽）的土方开挖、支护、降水工程，属于（ ）范围。',
		type: 1,
		answers: ['A.危险性较小的分部分项工程', 'B.危险性一般的分部分项工程', 'C.危险性较大的分部分项工程', 'D.危险性超大的分部分项工程'],
		correct: 'C'
	},
	229: {
		title: '（）降水的特点是不受吸程限制，排水效果好。',
		type: 1,
		answers: ['A.深井井点', 'B.轻型井点', 'C.喷射井', 'D.管井井点'],
		correct: 'A'
	},
	230: {
		title: '开挖深度大于（）的基坑工程属于一级建筑深基坑工程。',
		type: 1,
		answers: ['A.5m', 'B.10m', 'C.15m', 'D.20m'],
		correct: 'C'
	},
	231: {
		title: '危险性较大的的分部分项工程安全专项施工方案，是指施工单位在编制（）的基础上，针对危险性较大的分部分项工程单独编制的安全技术措施文件。',
		type: 1,
		answers: ['A.施工项目安全技术措施', 'B.施工组织（总）设计', 'C.施工项目安全管理方案', 'D.施工项目安全专项施工方案'],
		correct: 'B'
	},
	232: {
		title: '下列属于刑事处罚中的主刑的一项是（）。',
		type: 1,
		answers: ['A.罚金', 'B.管制', 'C.没收财产', 'D.剥夺政治权利'],
		correct: 'B'
	},
	233: {
		title: '根据《广东省住房和城乡建设厅关于房屋建筑和市政基础设施工程施工质量安全动态管理办法》，企业主要负责人在任一项目的一个记分周期内被记达到（）或在所属项目的平均记分值达到 30分以上的，由省住房城乡建设厅或其委托的主管部门进行约谈。',
		type: 1,
		answers: ['A.60 分', 'B.50 分', 'C.40 分', 'D.30 分'],
		correct: 'C'
	},
	234: {
		title: '根据《生产安全事故报告和调查处理条例》，一般情况下，事故调查组应当自事故发生之日起（）提交事故调查报告。',
		type: 1,
		answers: ['A.20 日内', 'B.30 日内', 'C.60 日内', 'D.90 日内'],
		correct: 'C'
	},
	235: {
		title: '安全技术措施包括（），主要有防火、防毒、防爆、防洪、防尘、防雷击、防触电、防坍塌、防物体打击等。',
		type: 1,
		answers: ['A.安全防护设施和安全预防设施', 'B.安全消防设施和安全预防设施', 'C.安全防护设施和安全防范设施', 'D.安全消防设施和安全防范设施'],
		correct: 'A'
	},
	236: {
		title: '安全教育的对象是企业（）。',
		type: 1,
		answers: ['A.主要负责人', 'B.“三类人员”', 'C.所有从事生产活动的人员', 'D.有违章作业记录的职工'],
		correct: 'C'
	},
	237: {
		title: '《建筑起重机械备案登记办法》规定，起重机械产权单位变更时，原产权单位应当持建筑起重机械备案证明到设备备案机关办理备案（）手续。',
		type: 1,
		answers: ['A.变更', 'B.注销', 'C.转移', 'D.登记'],
		correct: 'B'
	},
	238: {
		title: '违反《建设工程安全生产管理条例》的规定，施工单位起重机械和整体提升脚手架、模板等自升式架设设施安装、拆卸单位未编制拆装方案，制定安全施工措施的，责令限期改正，处（）。',
		type: 1,
		answers: ['A.1 万元以上，2 万以下罚款', 'B.2 万元以上，5 万以下罚款', 'C.5 万元以上，10 万以下罚款', 'D.10 万元以上，20 万以下罚款'],
		correct: 'C'
	},
	239: {
		title: '电源线路可分为工作相线、专用工作零线、专用保护零线，其中工作零线为（）。',
		type: 1,
		answers: ['A.红色', 'B.黑色', 'C.白色', 'D.黄色'],
		correct: 'B'
	},
	240: {
		title: '多雨潮湿的环境，人的衣着单薄、身体裸露部位多，使人的电阻值（ ），导电电流（ ），容易引发触电事故。',
		type: 1,
		answers: ['A.增加；减小', 'B.减小；减小', 'C.增加；增加', 'D.减小；增加'],
		correct: 'D'
	},
	241: {
		title: '实施总承包的建设工程发生事故，由（）负责上报事故。',
		type: 1,
		answers: ['A.业主', 'B.总承包单位', 'C.发生事故的单位', 'D.在事故发生地点的单位'],
		correct: 'B'
	},
	242: {
		title: '配电室内配线应根据配线类型采用瓷瓶、瓷灭、嵌绝缘槽、穿管或钢索敷设。明敷主干线距地面高度不得小于（）。',
		type: 1,
		answers: ['A.1.8m', 'B.2.0m', 'C.2.5m', 'D.3.0m'],
		correct: 'C'
	},
	243: {
		title: '根据《建设工程安全生产管理条例》，（）应当考虑施工安全操作和防护的需要，对涉及施工安全的重点部位和环节在设计文件中注明，并对防范生产安全事故提出指导意见。',
		type: 1,
		answers: ['A.施工单位', 'B.设计单位', 'C.建设单位', 'D.监理单位'],
		correct: 'B'
	},
	244: {
		title: '市区主要路段的工地应设置高度不小于（）的封闭围挡。',
		type: 1,
		answers: ['A.1.8m', 'B.2.0m', 'C.2.5m', 'D.2.8m'],
		correct: 'C'
	},
	245: {
		title: '建筑施工企业的管理人员违章指挥、强令职工冒险作业，因而发生重大伤亡事故或者造成其他严重后果的（）。',
		type: 1,
		answers: ['A.依法追究刑事责任', 'B.给予党纪、行政处分', 'C.给予降级、撤职处分', 'D.加重罚款'],
		correct: 'D'
	},
	246: {
		title: '隧道、人防工程、高温、有导电灰尘、比较潮湿或灯具离地面高度低于（）等场所的照明，电源电压不应大于 36V。',
		type: 1,
		answers: ['A.1m', 'B.1.5m', 'C.2.5m', 'D.3m'],
		correct: 'C'
	},
	247: {
		title: '混凝土浇筑与结构施工的悬空作业时，悬挑的混凝土梁、檐、外墙和边柱等结构施工时应搭设脚手架或（）。',
		type: 1,
		answers: ['A.防护棚', 'B.安全网', 'C.操作平台', 'D.防护栏杆'],
		correct: 'C'
	},
	248: {
		title: '城市轨道交通建设项目的高风险主要表现在工程自身的风险、（）和复杂地质条件带来的工程风险。',
		type: 1,
		answers: ['A.坑底管涌流砂', 'B.塌方等事故', 'C.周边的环境风险', 'D.土层不稳定'],
		correct: 'C'
	},
	249: {
		title: '根据《生产安全事故罚款处罚规定（试行）》规定，事故发生单位主要负责人迟报事故的，处上一年年收入 60%至 80%的罚款；漏报事故的，处上一年年收入（）的罚款。',
		type: 1,
		answers: ['A.30%至 50%', 'B.40%至 60%', 'C.50%至 70%', 'D.80%至 100%'],
		correct: 'B'
	},
	250: {
		title: '当遇上（）以上大风、雨、雪及雾等气候条件下，禁止登高焊割作业。',
		type: 1,
		answers: ['A.五级', 'B.六级', 'C.七级', 'D.八级'],
		correct: 'B'
	},
	251: {
		title: '安全技术措施要针对工程特点、施工工艺、作业条件以及（）等，按施工部位列出施工的危险点。',
		type: 1,
		answers: ['A.危险因素', 'B.管理水平', 'C.周边环境', 'D.队伍素质'],
		correct: 'D'
	},
	252: {
		title: '门式脚手架顶端栏杆宜高出女儿墙上端或檐口上端（）。',
		type: 1,
		answers: ['A.0.5m', 'B.1m', 'C.1.5m', 'D.2m'],
		correct: 'C'
	},
	253: {
		title: '交流电焊机电源应使用自动开关，接线板应无损坏，有防护罩。一次线长度不超过（）m。',
		type: 1,
		answers: ['A.5', 'B.10', 'C.15', 'D.20'],
		correct: 'A'
	},
	254: {
		title: '用安全色和其对比色制成的间隔条纹标示，能显得更加清晰显目。间隔的条纹标识有（）。',
		type: 2,
		answers: ['A.红色与白色相间隔', 'B.绿色与白色相间', 'C.黄色与黑色相间隔', 'D.蓝色与白色相间隔', 'E.黑色与白色相间隔'],
		correct: 'ACD'
	},
	255: {
		title: '施工总平面图的内容包括的有（）。',
		type: 2,
		answers: ['A.拟建建筑的位置,平面轮廓', 'B.塔式起重机轨道、运输路线及回转半径', 'C.施工运输道路、临时供水、排水管线、消防设施', 'D. 施工临时设施位置', 'E.围墙与出口位置。'],
		correct: 'ABCD'
	},
	256: {
		title: '安全生产控制目标中的“三消灭”是指（）。',
		type: 2,
		answers: ['A.消灭违章指挥', 'B.消灭违章操作', 'C.消灭“惯性事故”', 'D.消灭重大及以上安全事故', 'E.消灭安全生产隐患'],
		correct: 'ABC'
	},
	257: {
		title: '职工宿舍中（）应上墙。',
		type: 2,
		answers: ['A.带班检查表', 'B.安全生产教育培训制度', 'C.宿舍卫生制度', 'D.卫生值日表', 'E.宿舍负责人标牌'],
		correct: 'CDE'
	},
	258: {
		title: '施工企业安全生产评价的类型有（）。',
		type: 2,
		answers: ['A.初次评价', 'B.内部评价', 'C.复核评价', 'D.跟踪评价', 'E.外部评价'],
		correct: 'ACD'
	},
	259: {
		title: '安全教育培训的考核的形式一般主要有（）。',
		type: 2,
		answers: ['A.书面形式开卷', 'B.书面形式闭卷', 'C.计算机联考', 'D.专家考核', 'E.现场操作'],
		correct: 'ABCE'
	},
	260: {
		title: '按《建筑施工安全检查标准》（JGJ59-2011）规定，建筑施工安全检查评定等级为“合格”的条件是（）。',
		type: 2,
		answers: ['A.分项检查评分表无零分', 'B.检查评分汇总表得分值应在 80 分以下，70 分及以上', 'C.汇总表得分值应在 80 分及以上', 'D.汇总表得分值 70 分以下，60 分及以上', 'E.可以有一分项检查评分表得零分'],
		correct: 'AB'
	},
	261: {
		title: '《特种设备安全法》中规定，从事本法规定的监督检验、定期检验的特种设备检验机构，以及为特种设备生产、经营、使用提供检测服务的特种设备检测机构，应当具备（）条件，并经负责特种设备安全监督管理的部门核准，方可从事检验、检测工作。',
		type: 1,
		answers: ['A.检验、检测人员经培训考核并取得相应资格', 'B.有与检验、检测工作相适应的检验、检测仪器和设备', 'C.有特种设备的日常使用状况记录', 'D.有与检验、检测工作相适应的检验、检测人员', 'E.有健全的检验、检测管理制度和责任制度'],
		correct: 'BDE'
	},
	262: {
		title: '顶管施工中，安装后的导轨应牢固，不得在使用中产生位移，并应经常检查校核；两导轨应（），其纵坡应与管道设计坡度一致。',
		type: 1,
		answers: ['A.顺直', 'B.交叉', 'C.平行', 'D.等高', 'E.有斜度'],
		correct: 'ACD'
	},
	263: {
		title: '班组教育的主要内容包括（）。',
		type: 1,
		answers: ['A.本工种的安全操作规程', 'B.班组安全活动制度及纪律', 'C.本班组施工生产工作概况', 'D.本单位安全生产制度、规定和安全注意事项', 'E.本工程项目施工的基本情况，施工中应当注意的安全事项'],
		correct: 'ABC'
	},
	264: {
		title: '汽车式起重机的基本参数有（）。',
		type: 2,
		answers: ['A.尺寸参数', 'B.质量参数', 'C.动力参数', 'D.行驶参数', 'E.工作速度参数'],
		correct: 'ABCDE'
	},
	265: {
		title: '下列选项不属于施工企业安全生产评价的类型是（）。',
		type: 2,
		answers: ['A.初次评价', 'B.内部评价', 'C.复核评价', 'D.跟踪评价', 'E.外部评价'],
		correct: 'BE'
	},
	266: {
		title: '脚手架按支固方式划分有（）。',
		type: 2,
		answers: ['A.落地式脚手架', 'B.悬挑脚手架', 'C.附墙悬挂脚手架', 'D.附着升降脚手架', 'E.水平移动脚手架'],
		correct: 'ABCDE'
	},
	267: {
		title: '生产经营单位的主要负责人在本单位发生生产安全事故时（）。',
		type: 2,
		answers: ['A.不立即组织抢救或者在事故调查处理期间擅离职守或者逃匿的，给予降级、撤职的处分，对逃匿的处十五日以下拘留', 'B.构成犯罪的，依照刑法有关规定追究刑事责任。', 'C.不立即组织抢救或者在事故调查处理期间擅离职守或者逃匿的，有关部门应当依法吊销其有关证照', 'D.不立即组织抢救或者在事故调查处理期间擅离职守或者逃匿的，给予拘留的行政处罚，由公安机关依照治安管理处罚条例的规定决定', 'E.处上一年年收人 40%的罚款'],
		correct: 'AB'
	},
	268: {
		title: '履带式起重机设有的安全装置有（）。',
		type: 2,
		answers: ['A.起重限位器', 'B.幅度显示器', 'C.力矩限位器', 'D.起升高度限位器', 'E.变幅限位'],
		correct: 'ABCDE'
	},
	269: {
		title: '根据《中华人民共和国建筑法》，申请领取施工许可证，应当具备下列条件（）。',
		type: 2,
		answers: ['A.已经办理该建筑工程用地批准手续', 'B.在城市规划区的建筑工程，已经取得规划许可证', 'C.有保证工程质量和安全的具体措施', 'D.有满足施工需要的施工图纸及技术资料', 'E.法律、行政法规规定的其他条件'],
		correct: 'ABCDE'
	},
	270: {
		title: '力矩限位器是汽车式起重机重要的安全限位器，其主要作用是（）。',
		type: 2,
		answers: ['A.长度、角度的传感', 'B.过载限制', 'C.极限限制', 'D.数据采集功能', 'E.顺序伸缩控制液压缸动作'],
		correct: 'BCDE'
	},
	271: {
		title: '《建筑施工安全生产标准化考评暂行办法》所称建筑施工安全生产标准化考评包括（ ）。',
		type: 2,
		answers: ['A.建筑施工项目安全生产标准化考评', 'B.施工现场安全生产标准化考评', 'C.建筑施工企业安全生产标准化考评', 'D.施工安全生产标准化考评', 'E.安全管理标准化考评'],
		correct: 'AC'
	},
	272: {
		title: '在电气工程中，接地形式主要有分为（）。',
		type: 2,
		answers: ['A.工作接地', 'B.保护接地', 'C.重复接地', 'D.防雷接地', 'E.直接接地'],
		correct: 'ABCD'
	},
	273: {
		title: '通常所说的“四口”是指（）。',
		type: 2,
		answers: ['A.楼梯口', 'B.电梯井口', 'C.预留洞口（坑、井）', 'D.井架通道口', 'E.通风口'],
		correct: 'ABCD'
	},
	274: {
		title: '根据事故的具体情况,由（）组成事故调查组进行调查。',
		type: 2,
		answers: ['A.有关人民政府', 'B.安监管理部门', 'C.监察机关', 'D.公安机关', 'E.工会'],
		correct: 'ABCDE'
	},
	275: {
		title: '模板结构采用的钢材应具有（）的合格保证。',
		type: 2,
		answers: ['A.碳含量', 'B.抗拉强度', 'C.伸长率', 'D.屈服强度', 'E.硫、磷含量'],
		correct: 'BCDE'
	},
	276: {
		title: '下面属于安全生产管理机构的职责的有（）。',
		type: 2,
		answers: ['A.宣传和贯彻国家有关安全生产法律法规和标准', 'B.编制并适时更新安全生产管理制度并监督实施', 'C.监督项目专职安全生产管理人员履责情况', 'D.组织或参与企业生产安全事故应急救援预案的编制及演练', 'E.监督作业人员安全防护用品的配备及使用情况'],
		correct: 'ABD'
	},
	277: {
		title: '使用劳动防护用品的单位按照（），为作业人员按作业工种免费配备劳动防护用品。',
		type: 2,
		answers: ['A.《个体防护装备选用规范》GB/T11651', 'B.《建筑施工作业劳动防护用品配备及使用标准》JGJ184', 'C.《建筑工程安全防护、文明施工措施费用及使用管理规定》', 'D.《建设工程安全生产管理条例》', 'E.《施工企业安全生产评价标准》（JGJT77）'],
		correct: 'AB'
	},
	278: {
		title: '模板要有足够的（）。',
		type: 2,
		answers: ['A.强度', 'B.韧性', 'C.刚度', 'D.稳定性', 'E.可塑性'],
		correct: 'ACD'
	},
	279: {
		title: '关于建筑企业负责人的安全教育培训内容，下列描述正确的是（）。',
		type: 2,
		answers: ['A.国内外先进的安全生产管理经验', 'B.安全操作规程', 'C.典型事故的案例分析', 'D.工伤保险的法律、法规、政策', 'E.重、特大事故防范、应急救援措施及调查处理方法，重大危险源管理与应急救援预案编制原则'],
		correct: 'ACE'
	},
	280: {
		title: '以下选项，符合现场文明施工中综合治理相关要求的是（）。',
		type: 2,
		answers: ['A.施工现场应建立流动人口计划生育管理制度', 'B.施工现场建应立治安保卫制度', 'C.施工现场应建立防疫应急预案', 'D.施工现场标牌应规范、整齐、统一', 'E.施工现场应有安全标语'],
		correct: 'ABC'
	},
	281: {
		title: '我国法的形式是制定法形式，以下属于的是（）。',
		type: 2,
		answers: ['A.宪法', 'B.法律', 'C.行政法规', 'D.地方性法规、自治条例和单行条例', 'E.部门规章'],
		correct: 'ABCDE'
	},
	282: {
		title: '从业人员有权对本单位安全生产工作中存在的问题提出（）；有权拒绝违章指挥和强令冒险作业。',
		type: 2,
		answers: ['A.批评', 'B.检举', 'C.质疑', 'D.控告', 'E.检查'],
		correct: 'ABD'
	},
	283: {
		title: '地下水控制应根据（）选用截水、降水、集水明排或其组合的技术方案。',
		type: 2,
		answers: ['A.工程地质情况', 'B.基坑周边环境', 'C.支护结构形式', 'D.工程成本费用', 'E.工程施工难易程度'],
		correct: 'ABC'
	},
	284: {
		title: '安全教育的特点包括（）。',
		type: 2,
		answers: ['A.全员性', 'B.长期性', 'C.专业性', 'D.全面性', 'E.强制性'],
		correct: 'ABC'
	},
	285: {
		title: '选择钢丝绳的品种结构，鉴于线接触钢丝绳（），建 议优先选用线接触钢丝绳。',
		type: 2,
		answers: ['A.破断拉力大', 'B.破断拉力小', 'C.疲劳寿命长', 'D.疲劳寿命小', 'E.耐腐性能好'],
		correct: 'ACE'
	},
	286: {
		title: '施工现场防控大气污染基本要求不正确的是（）。',
		type: 2,
		answers: ['A.施工现场主要道路必须进行硬化处理。', 'B.施工现场应有专人负责环保工作，配备相应的洒水设备，及时洒水。', 'C.市政道路施工铣刨作业时，应采用冲洗等措施，控制扬尘污染。', 'D.暂时不开发的空地 90%必须进行绿化', 'E.拆除旧有建筑时，应随时洒水，减少扬尘污染。渣土要在拆除施工完成之日起两日内清运完毕，并应遵守拆除工程的有关规定。'],
		correct: 'DE'
	},
	287: {
		title: '安全生产目标包括（）等。',
		type: 2,
		answers: ['A.安全目标方针', 'B.工伤事故的指标', 'C.尘毒', 'D.噪音', 'E.经济效益'],
		correct: 'ABCD'
	},
	288: {
		title: '按盛装介质的物理状态，气瓶可分为（）。',
		type: 2,
		answers: ['A.氧气瓶', 'B.永久气体气瓶', 'C.液化气体气瓶', 'D.溶解乙炔气瓶', 'E.乙炔瓶'],
		correct: 'BCD'
	},
	289: {
		title: '根据《安全生产法》规定，建筑施工单位应当配备必要的（），并进行经常性维护、保养，保证正常运转。',
		type: 2,
		answers: ['A.应急救援器材', 'B.医疗救急器材', 'C.设备和物资', 'D.救急设备', 'E.应急物资'],
		correct: 'AC'
	},
	290: {
		title: '深基坑工程是指（）。',
		type: 2,
		answers: ['A.开挖深度超过 5m（含 5m）的基坑（槽）的土方开挖、支护、降水工程', 'B.影响毗邻建筑（构筑）物安全的基坑（槽）的土方开挖、支护、降水工程', 'C.深度虽未超过 5m（含 5m)，但地质条件、周围环境和地下管线复杂工程', 'D.地下水位较高的基坑工程', 'E.两层地下室的工程'],
		correct: 'ABC'
	},
	291: {
		title: '胶合木模板的优点有（）。',
		type: 2,
		answers: ['A.强度高', 'B.自重小', 'C.接缝少', 'D.不易变形', 'E.板幅小'],
		correct: 'ABC'
	},
	292: {
		title: '施工现场都要建立、健全防火检查制度，发现火险隐患，必须立即消除，一时难以消除的隐患，要（）限期整改。',
		type: 2,
		answers: ['A.定标准', 'B.定人员', 'C.定项目', 'D.定措施', 'E.定时间'],
		correct: 'BCD'
	},
	293: {
		title: '建筑施工企业符合下列条件的，经企业评定主体评审确认，且公示无异议的，安全生产标准化评定结论为优良（ ）。',
		type: 2,
		answers: ['A.企业近三年所承建的工程项目未发生一般及以上生产安全责任事故的', 'B.企业近三年未因降低安全生产条件而被暂扣安全生产许可证的', 'C.企业安全生产管理机构健全、制度落实、管理人员履职、安全行为规范', 'D.企业近三年所承建的已竣工工程项目安全生产标准化评定优良率达到 5%及以上', 'E.企业近三年所承建的已竣工工程项目安全生产标准化评定优良率达到 10%及以上'],
		correct: 'ABCE'
	},
	294: {
		title: '安全检查包括（）。',
		type: 2,
		answers: ['A.查思想', 'B.查制度', 'C.查措施', 'D.查隐患', 'E.查组织'],
		correct: 'ABCDE'
	},
	295: {
		title: '安全网主要由（）部分组成。',
		type: 2,
		answers: ['A.网体', 'B.边绳', 'C.系绳', 'D.筋绳', 'E.包装绳'],
		correct: 'ABC'
	},
	296: {
		title: '建筑施工项目应当成立由（）组成的安全生产标准化工作机构，明确工作目标，制定工作计划，组织实施建筑施工项目安全生产标准化工作。',
		type: 2,
		answers: ['A.施工单位', 'B.建设单位', 'C.承包单位', 'D.监理单位', 'E.设计单位'],
		correct: 'ABD'
	},
	297: {
		title: '附着升降脚手架到位架体固定后，办理交付使用手续前，必须通过以下检查项目（）。',
		type: 2,
		answers: ['A.碗扣和扣件接头无松动', 'B.所有安全防护已齐备', 'C.附着支撑和架体已按使用状况下的设计要求固定完毕', 'D.承力件预紧程度不应一致', 'E.检查连接件'],
		correct: 'ABC'
	},
	298: {
		title: '城市轨道交通系统一般包括（）。',
		type: 2,
		answers: ['A.地铁', 'B.轻轨', 'C.高铁', 'D.有轨电车', 'E.高速地铁'],
		correct: 'ABD'
	},
	299: {
		title: '（）是扑救建筑初期火灾最有效的灭火器材。',
		type: 2,
		answers: ['A.手提式灭火器', 'B.推车式灭火器', 'C.消防水泵', 'D.消火栓', 'E.消防车'],
		correct: 'AB'
	},
	300: {
		title: '基坑支护结构破坏的主要形式有（）。',
		type: 2,
		answers: ['A.整体失稳', 'B.基坑隆起', 'C.管涌和流沙', 'D.支撑折断或压屈', 'E.墙体破坏'],
		correct: 'ABCDE'
	},
	301: {
		title: '防护栏杆立杆底端应固定牢固，应符合下列哪些规定（）。',
		type: 2,
		answers: ['A.当在土体上固定时，应采用预埋或打入方式固定', 'B.当在土体上固定时，应采用预埋或封闭方式固定', 'C.当在混凝土楼面、地面、屋面或墙面固定时，应将预埋件与立杆连接牢固', 'D.当在砌体上固定时，应预先砌入相应规格含有预埋件的混凝土块，预埋件应与立杆连接牢固', 'E.当在砌体上固定时，应预先砌入固定的混凝土块，预埋件应与立杆连接牢固'],
		correct: 'ACD'
	},
	302: {
		title: '扣件式钢管模板支架立杆底部通常应设置（）。',
		type: 2,
		answers: ['A.底座', 'B.通长木垫板（板长大于 2 个立杆间距）板厚不小于 50mm', 'C.混凝土底板', 'D.钢柱脚', 'E.素土'],
		correct: 'AB'
	},
	303: {
		title: '滑车按连接件的结构形式不同，可以分为（）。',
		type: 2,
		answers: ['A.吊钩型', 'B.链环型', 'C.吊环型', 'D.吊梁型', 'E.闭口型'],
		correct: 'ABCD'
	},
	304: {
		title: '安全生产责任制度主要包括下列哪些人的安全责任（）。',
		type: 2,
		answers: ['A.施工企业主要负责人', 'B.法定代表人', 'C.技术负责人', 'D.专职安全管理人员', 'E.施工员'],
		correct: 'ACDE'
	},
	305: {
		title: '汽车式起重机由（）等组成。',
		type: 2,
		answers: ['A.吊臂', 'B.回转机构', 'C.行走底盘', 'D.配重', 'E.驾驶室'],
		correct: 'BCE'
	},
	306: {
		title: '安全专项施工方案的编制实施的主要工作包括（）。',
		type: 2,
		answers: ['A.实地调查', 'B.成立编制小组', 'C.设计文件架构', 'D.编写方案文本', 'E.资料收集'],
		correct: 'BCD'
	},
	307: {
		title: '钢筋镦头机安全使用要点中，使用电动镦头机要注意（）。',
		type: 2,
		answers: ['A.压紧螺杆要随时注意调整，防止上下夹块滑动移位。', 'B.镦头器应配用额定油压在 40MPa 以上的高压油泵。', 'C.工作前要注意电动机转动方向，行轮应顺指针方向转动。', 'D.夹块的压紧槽要根据加工料的直径而定，压紧杆的调整要适当。', 'E.使用切断器时,应将镦头器用锚环夹片放下,换上刀架。刀架上的定刀片应随切断钢筋的粗细而更换。'],
		correct: 'ACD'
	},
	308: {
		title: '预制桩施工机械的种类有（）。',
		type: 2,
		answers: ['A.蒸汽锤打桩机', 'B.柴油锤打桩机', 'C.液压打桩机', 'D.振动锤打桩机', 'E.静力压桩机'],
		correct: 'ABDE'
	},
	309: {
		title: '送电操作顺序为：总配电箱→开关箱→分配电箱。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	310: {
		title: '氧气瓶和乙炔瓶的工作间距不应大于 5m。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	311: {
		title: '施工单位负责人是施工项目安全生产的第一责任者，也必须持证上岗，加强对队伍的培训，使安全管理规范化。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	312: {
		title: '土方填方的边坡坡度应根据填方高度、土的种类和其重要性确定。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	313: {
		title: '模板工程的施工方案经任一项目工作人员审批。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	314: {
		title: '行车无须安全使用证，加强日常维修保养和检测，运作前必须对所有安全保险装置做一次检查。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	315: {
		title: '法人不能自然产生，它的产生必须经过法定的程序。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	316: {
		title: '井点回灌是在井点降水的同时，将抽出的地下水（或工业水），通过回灌井点持续地在灌入地基土层内，使降水井点的影响半径不超过回灌井点的范围。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	317: {
		title: '法人是建设工程活动中最主要的主体。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	318: {
		title: '触电事故的发生没有明显的季节性。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	319: {
		title: '宪法是具有最高法律效力的根本大法，具有最高的法律效力。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	320: {
		title: '作业人员在拆除模板过程中，如发现已灌注混凝土有影响结构安全的质量问题时，继续拆除，再报告施工员。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	321: {
		title: '需要三相四线制配电的电缆线路必须采用五芯电缆。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	322: {
		title: '汽车式起重机可以直接开动油泵，不需要使发动机低速运转一段时间。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	323: {
		title: '对于施工升降机的安全使用，可以用行程限位开关作为停止运行的控制开关。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	324: {
		title: '对模板的要求是要保证结构或结构形状和尺寸及相互位置的准确。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	325: {
		title: '爆破作业不受天气条件所限制。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	326: {
		title: '高大模板支撑系统拆除时，可先将杆件抛掷地面后按规格分类均匀堆放。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	327: {
		title: '企业不符合要求，安全生产条件的，不予颁发安全生产许可证，书面通知企业并说明理由。企业自接受到通知之日起应当进行整改，整改合格后方可再次提出申请。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	328: {
		title: '拆除电梯井及大型空洞模板时，下层必须支搭安全网等可靠防坠落措施。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	329: {
		title: '密排桩较疏排桩受力性能差，若无防水抗渗措施，则不能止水。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	330: {
		title: '如安全网的贮存期超过 2 年，应按 0.2‰抽样，不足 1000 张时抽样 2 张进行耐冲击性能测试，测试合格后方可销售使用。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	331: {
		title: '凡是在我国国内生产销售的 PPE，按规定应具备“三证”，即生产许可证、产品合格证、安全鉴定证。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	332: {
		title: '《建设工程安全生产管理条例》中规定，市级以上地方人民政府建设行政主管部门对本行政区域内的建设工程安全生产实施监督管理。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	333: {
		title: '指令标志的含义是强制人们必须做出某种动作或采用防范措施的图形标志。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	334: {
		title: '工地应尽量做到绿化，尤其在市区主要路段的工地首先应该做到。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	335: {
		title: '搭设脚手架时，地面上的配合人员应避开可能落物的区域。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	336: {
		title: '建筑构件的燃烧性能等级为 B 级。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	337: {
		title: '结构中心筑岛法基坑支护，中心岛部分的土方开挖必须待围护墙的强度达到设计要求后才能进行。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	338: {
		title: '因生产工艺上要求必须连续作业或者特殊需要，确需在 23 时至次日 7 时期间进行施工的，建设单位和施工单位应当在施工前到工程所在地的区、县建设行政主管部门提出申请，经批准后方可进行夜间施工。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	339: {
		title: '地下水控制应根据工程地质情况、基坑周边环境、支护结构形式选用截水、降水、集水明排或其组合的技术方案。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	340: {
		title: '门式钢管脚手架，在顶层、连墙件设置层不是必须设置。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	341: {
		title: '安全标志牌的平面与视线夹角应接近 90°。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	342: {
		title: '截水帷幕目前常用的形式有注浆法、旋喷法、深层搅拌水泥土桩挡墙等。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	343: {
		title: '施工现场停、送电的操作顺序是：送电时，分配电箱→总配电箱→开关箱；停电时，开关箱→分配电箱→总配电箱。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	344: {
		title: '安全技术交底的内容应包括模板支撑工程工艺、工序、作业要点和搭设安全技术要求等内容，无需做好记录。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	345: {
		title: '装载机停车时，应使内燃机转速逐步降低，不得突然熄火。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	346: {
		title: '开挖深度为 5m 的基坑的土方开挖工程不属于危险性较大的分部分项工程范围。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	347: {
		title: '焊接、切割、烘烤或加热等动火作业前，应对作业现场的易燃、可燃物进行清理。作业现场及其附近无法移走的可燃物，应采用不燃材料对其覆盖或隔离。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	348: {
		title: '建筑施工企业如果经济状况不好，可以暂停给从事危险作业的职工办理意外伤害险，等经济条件好转后再恢复。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	349: {
		title: '在软土地区开挖时深度浅时，一般可边开挖边用井点降水进行排水。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	350: {
		title: '施工单位不得在尚未竣工的建筑物内设置员工集体宿舍。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	351: {
		title: '生产经营单位及其主要负责人未履行事故隐患排查治理职责，导致发生生产安全事故的，依法给予行政处罚。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	352: {
		title: '项目安全生产标准化的评定结果为“优良”、“合格”及“不合格”三个等级。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	353: {
		title: '设计文件架构，是按照安全专项施工方案的文本格式，从安全专项施工方案的结构框架进行设计，确定结构层次，编写目录和内容提纲。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	354: {
		title: '汽车式起重机的四个支腿是保证起重机稳定性的关键。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	355: {
		title: '施工企业安全生产条件按法律法规、施工现场安全管理、安全技术管理三部分进行考核。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	356: {
		title: '挖掘机作业时，应保持水平位置，将行走机构制动住，并将履带或轮胎楔紧。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	357: {
		title: '一般的塔式起重机的回转半径在 30～60m 左右。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	358: {
		title: '二级动火作业由所在工地负责人填写动火申请表，编制安全技术措施方案，报本单位主管部门审查批准后，方可动火。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	359: {
		title: '室外消火栓应沿消防车道或堆料场内交通道路的边缘设置，消火栓之间的距离不应大于 100m。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	360: {
		title: '严禁谎报火警。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	361: {
		title: '回灌井点就以一道隔水帷幕阻止回灌井点外侧的建筑物下的地下水流失，使地下水位基本保持不变，土层压力仍处于原始平衡状态，从而可有效地防止降水井点对周围建筑物、地下管线等的影响。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	362: {
		title: '基坑支护结构设计是建（构）筑物设计，它不属深基础施工技术措施范畴。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	363: {
		title: '安全目标责任不须分解到岗、落实到人。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	364: {
		title: '特种作业人员除进行一般安全教育外，按国家、行业、地方和企业规定只要进行本工种专业培训后上岗。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	365: {
		title: '房屋建筑和市政基础设施工程实行以建设项目为单位参加工伤保险的，可在各项社会保险中优先办理参加工伤保险手续。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	366: {
		title: '施工现场应遵照《建筑施工场界环境噪声排放标准》GB12523制定降噪措施。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	367: {
		title: '作业人员等待吊笼时，应在建筑材料内或者平台内距安全门1m 以内处等待。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	368: {
		title: '钢丝绳在运行过程中应速度稳定，不得超过负载运行，避免发生冲击负荷。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	369: {
		title: '扣件拧紧扭力矩应控制在 65～80N·m 的范围内。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	370: {
		title: '个人防护用品是指由生产经营单位为从业人员配备的，使其在生产过程中免遭或者减轻事故伤害和职业危害的个人防护装备。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	371: {
		title: '卸扣的使用时，不得超过规定的荷载，应使销轴与扣顶受力，不能横向受力。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	372: {
		title: '氧气瓶应设有防振圈和安全帽。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	373: {
		title: '物质的燃点越高，发生的危险性越大。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	374: {
		title: '国务院负责安全生产监督管理的部门依照《中华人民共和国安全生产法》的规定，对全国建设工程安全生产工作实施综合监督管理。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	375: {
		title: '履带式起重机不得在平坦坚实的地面上负荷行驶。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	376: {
		title: '电缆头的拆除与装配必须切断电源方可进行作业。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	377: {
		title: '施工单位挪用安全措施费的，责令限期改正，按《建筑工程安全防护、文明施工措施费用及使用管理规定》进行处罚；造成损失的，依法承担赔偿责任；造成重大安全事故，构成犯罪的，对直接责任人员，依照刑法有关规定追究刑事责任。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	378: {
		title: '铲运机按卸土方式分为强制式、半强制式和自由式三种。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	379: {
		title: '多个标志牌在一起设置时，应按禁止、警告、指令、提示类型的顺序，先左后右，先上后下的排列。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	380: {
		title: '吊装方形物体的四个吊点位置应在四边垂直的位置上。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	381: {
		title: '电工不需要特别的培训，只要懂得电气工作原理的人就可以在施工现场操作用电。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	382: {
		title: '离心水泵启动时，先将出水阀打开，启动后逐渐关闭。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	383: {
		title: '冬季宿舍应保持通风、干燥，有防蚊蝇措施，统一使用安全电压。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	384: {
		title: '《中华人民共和国安全生产法》第 52 条规定，“从业人员发现直接危及人身安全的紧急情况时，有权停止作业或者在采取可能的应急措施后撤离作业场所”。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	385: {
		title: '机械类专职安全生产管理人员在参加土建类安全生产管理专业考试合格后，可以申请取得综合类专职安全生产管理人员安全生产考核合格证书。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	386: {
		title: '建设工程实行施工总承包的，由监理单位对施工现场的安全生产负总责。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	387: {
		title: '吊装方形物体的四个吊点位置应在四边对称的位置上。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	388: {
		title: '离心水泵启动时，先将出水阀关闭，起动后逐渐打开。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	389: {
		title: '门式脚手架剪刀撑的设置要求和构造与扣件式钢管脚手架完全相同。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	390: {
		title: '上坡途中，如果内燃机突然熄灭，则不应立即放下铲刀，锁住制动踏板。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	391: {
		title: '施工现场经过有关部门的批准，采取减噪措施后可在夜间施工。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	392: {
		title: '盾构施工就是非开挖施工方法，是一种不开挖或者少开挖的管道埋设施工技术。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	393: {
		title: '保护零线的截面积应小于工作零线的截面积，同时必须满足机械强度的要求。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	394: {
		title: '施工单位对因建设工程施工可能造成损害的毗邻建筑物、构筑物和地下管线等，不应采取专项防护措施。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	395: {
		title: '塔式起重机起吊前，当吊物与地面或其他物件之间存在吸附力或摩擦力时，严禁起吊。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	396: {
		title: '轮胎式起重机的机动性仅次于汽车式起重机。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	397: {
		title: '安全生产费用是指企业按照规定标准提取，在成本中列支，专门用于完善和改进企业安全生产条件的资金。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	398: {
		title: '停电操作顺序为：总配电箱→开关箱→分配电箱。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	399: {
		title: '施工现场应设置吸烟室、饮水室，严禁在施工区域内吸烟。饮水室应设置密封式保温桶,保温桶应加盖加锁，保持卫生、清洁。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	400: {
		title: '工会有权依法参加事故调查，向有关部门提出处理意见，并要求追究有关人员的责任。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	401: {
		title: '建筑业的安全教育的重心、重点就是对外施队伍的安全生产教育。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	402: {
		title: '重大危险源控制的目的，是要预防重大事故发生，不必做到一旦发生事故，能将事故危害限制到最低程度。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	403: {
		title: '塔式起重机的电源一般采用 220V；50Hz。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	404: {
		title: '未经安装验收或者经安装验收不合格的建筑起重机械，使用登记机关不予使用登记并无权责令使用单位立即停止使用或者拆除。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	405: {
		title: '装载机在高速行驶时应采用前两轮驱动。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	},
	406: {
		title: '冲击荷载的大小和所吊重物落下距离成正比，一般静荷载远远大于冲击荷载若干倍。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	407: {
		title: '操作人员应该站在面对锯片旋转的离心力方向操作，手不得跨越锯片。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'B'
	},
	408: {
		title: '配电箱、开关箱内常用的电器装置有隔离开关、断路器或熔断器以及漏电保护器。',
		type: 3,
		answers: ['A.正确', 'B.错误'],
		correct: 'A'
	}
}
